0x227A item_rare_SkillScroll_0x227A.bmp
0x240 item_rare_Phylactery_0x240.bmp
0x5740 item_rare_SkillOrb_0x5740.bmp
0x7161 item_rare_Bottle_0x7161.bmp
0xEFE item_rare_BottleSquare_0xEFE.bmp
0xEFF item_rare_BottleWide_0xEFF.bmp
0xF02 item_rare_BottleTallRect_0xF02.bmp
0xF03 item_rare_BottleTallRound_0xF03.bmp
0xF91 item_rare_AspectCore_0xF91.bmp
0xEFC item_rare_AspectExtract_0xEFC.bmp
0x4516 item_rare_AspectDistillation_0x4516.bmp
0x2259 item_rare_WorldAtlas_0x2259.bmp
0xA8C6 item_rare_ChainLink_0xA8C6.bmp
0x7166 item_rare_PlantChemicals_0x7166.bmp
0x1ECD item_rare_SpiritStone_0x1ECD.bmp
0x5736 item_rare_Seed_0x5736.bmp