0x0E75 item_container_Backpack_0x0E75.bmp
0x0E79 item_container_Pouch_0x0E79.bmp
0x0E21 item_resource_Bandages_0x0E21.bmp
0x0E8A item_tool_BlowPipe_0x0E8A.bmp
0x0E82 item_tool_CrookL_0x0E82.bmp
0x0E81 item_tool_CrookR_0x0E81.bmp
0x0F51 item_tool_DaggerL_0x0F51.bmp
0x0F52 item_tool_DaggerR_0x0F52.bmp
0x0E9C item_tool_Drum_0x0E9C.bmp
0x0FA9 item_tool_Dyes_0x0FA9.bmp
0x0FAB item_tool_DyeTub_0x0FAB.bmp
0x1022 item_tool_FletcherTool_0x1022.bmp
0x2805 item_tool_Flute_0x2805.bmp
0x0EB1 item_tool_HarpLarge_0x0EB1.bmp
0x0EB2 item_tool_Harp_0x0EB2.bmp
0x14FC item_tool_LockPick_0x14FC.bmp
0x0EB3 item_tool_Lute_0x0EB3.bmp
0x1421 item_tool_MagicFlute_0x1421.bmp
0x0E9B item_tool_MortarPestle_0x0E9B.bmp
0x1374 item_tool_PetLeash_0x1374.bmp
0x0E86 item_tool_Pickaxe_0x0E86.bmp
0x1F14 item_tool_Rune_0x1F14.bmp
0x0F9E item_tool_ScissorL_0x0F9E.bmp
0x0F9F item_tool_ScissorR_0x0F9F.bmp
0x4CD9 item_tool_Scour_0x4CD9.bmp
0x097F item_tool_Skillet_0x097F.bmp
0x13E3 item_tool_SmithHammerL_0x13E3.bmp
0x13E4 item_tool_SmithHammerR_0x13E4.bmp
0x0E9D item_tool_TambourineA_0x0E9D.bmp
0x0E9E item_tool_TambourineB_0x0E9E.bmp
0x0FBB item_tool_TongL_0x0FBB.bmp
0x0FBC item_tool_TongR_0x0FBC.bmp
0x0F42 item_weapon_ArrowProjectile_0x0F42.bmp
0x0F3F item_weapon_ArrowSingle_0x0F3F.bmp
0x0DF0 item_weapon_BlackStaffL_0x0DF0.bmp
0x0DF1 item_weapon_BlackStaffR_0x0DF1.bmp
0x1BFE item_weapon_BoltProjectile_0x1BFE.bmp
0x1BFB item_weapon_BoltSingle_0x1BFB.bmp