0xE79 item_container_Pouch_0xE79.bmp
0xE75 item_container_Backpack_0xE75.bmp
0x0E81 item_tool_CrookR_0x0E81.bmp
0x0E82 item_tool_CrookL_0x0E82.bmp
0x13F4 item_tool_CrookC_0x13F4.bmp
0xF51 item_tool_DaggerL_0xF51.bmp
0xF52 item_tool_DaggerR_0xF52.bmp
0x0F9E item_tool_ScissorL_0x0F9E.bmp
0x0F9F item_tool_ScissorR_0x0F9F.bmp
0x0FBB item_tool_TongL_0x0FBB.bmp
0x0FBC item_tool_TongR_0x0FBC.bmp
0x13E3 item_tool_SmithHammerL_0x13E3.bmp
0x13E4 item_tool_SmithHammerR_0x13E4.bmp
0x0E21 item_resource_Bandages_0x0E21.bmp
0xF3F item_weapon_ArrowSingle_0xF3F.bmp
0xF42 item_weapon_ArrowProjectile_0xF42.bmp
0x1BFB item_weapon_BoltSingle_0x1BFB.bmp
0x1BFE item_weapon_BoltProjectile_0x1BFE.bmp
0xDF0 item_weapon_BlackStaffL_0xDF0.bmp
0xDF1 item_weapon_BlackStaffR_0xDF1.bmp
0x7154 item_resource_fungi_mana_0x7154.bmp