0xE79 ART\ART_Tools\item_container_Pouch_0xE79.bmp
0xE75 ART\ART_Tools\item_container_Backpack_0xE75.bmp
0x0E81 ART\ART_Tools\item_tool_CrookR_0x0E81.bmp
0x0E82 ART\ART_Tools\item_tool_CrookL_0x0E82.bmp
0x13F4 ART\ART_Tools\item_tool_CrookC_0x13F4.bmp
0xF51 ART\ART_Tools\item_tool_DaggerL_0xF51.bmp
0xF52 ART\ART_Tools\item_tool_DaggerR_0xF52.bmp
0x0F9E ART\ART_Tools\item_tool_ScissorL_0x0F9E.bmp
0x0F9F ART\ART_Tools\item_tool_ScissorR_0x0F9F.bmp
0x0FBB ART\ART_Tools\item_tool_TongL_0x0FBB.bmp
0x0FBC ART\ART_Tools\item_tool_TongR_0x0FBC.bmp
0x13E3 ART\ART_Tools\item_tool_SmithHammerL_0x13E3.bmp
0x13E4 ART\ART_Tools\item_tool_SmithHammerR_0x13E4.bmp
0x0E21 ART\ART_Tools\item_resource_Bandages_0x0E21.bmp
0xF3F ART\ART_Tools\item_weapon_ArrowSingle_0xF3F.bmp
0xF42 ART\ART_Tools\item_weapon_ArrowProjectile_0xF42.bmp
0x1BFB ART\ART_Tools\item_weapon_BoltSingle_0x1BFB.bmp
0x1BFE ART\ART_Tools\item_weapon_BoltProjectile_0x1BFE.bmp
0xDF0 ART\ART_Tools\item_weapon_BlackStaffL_0xDF0.bmp
0xDF1 ART\ART_Tools\item_weapon_BlackStaffR_0xDF1.bmp
0x7154 ART\ART_Tools\item_resource_fungi_mana_0x7154.bmp
0xF10 ART\ART_Gems\item_gem_Emerald_0xF10.bmp
0xF13 ART\ART_Gems\item_gem_Ruby_0xF13.bmp
0xF15 ART\ART_Gems\item_gem_Citrine_0xF15.bmp
0xF16 ART\ART_Gems\item_gem_Amethyst_0xF16.bmp
0xF19 ART\ART_Gems\item_gem_Sapphire_0xF19.bmp
0xF21 ART\ART_Gems\item_gem_StarSapphire_0xF21.bmp
0xF25 ART\ART_Gems\item_gem_Amber_0xF25.bmp
0xF26 ART\ART_Gems\item_gem_Diamond_0xF26.bmp
0xF2D ART\ART_Gems\item_gem_Tourlamine_0xF2D.bmp
0x227A ART\ART_AspectRares\item_rare_SkillScroll_0x227A.bmp
0x240 ART\ART_AspectRares\item_rare_Phylactery_0x240.bmp
0x5740 ART\ART_AspectRares\item_rare_SkillOrb_0x5740.bmp
0x7161 ART\ART_AspectRares\item_rare_Bottle_0x7161.bmp
0xEFE ART\ART_AspectRares\item_rare_BottleSquare_0xEFE.bmp
0xEFF ART\ART_AspectRares\item_rare_BottleWide_0xEFF.bmp
0xF02 ART\ART_AspectRares\item_rare_BottleTallRect_0xF02.bmp
0xF03 ART\ART_AspectRares\item_rare_BottleTallRound_0xF03.bmp
0xF91 ART\ART_AspectRares\item_rare_AspectCore_0xF91.bmp
0xEFC ART\ART_AspectRares\item_rare_AspectExtract_0xEFC.bmp
0x4516 ART\ART_AspectRares\item_rare_AspectDistillation_0x4516.bmp
0x2259 ART\ART_AspectRares\item_rare_WorldAtlas_0x2259.bmp
0xA8C6 ART\ART_AspectRares\item_rare_ChainLink_0xA8C6.bmp
0x7166 ART\ART_AspectRares\item_rare_PlantChemicals_0x7166.bmp
0x1ECD ART\ART_AspectRares\item_rare_SpiritStone_0x1ECD.bmp
0x5736 ART\ART_AspectRares\item_rare_Seed_0x5736.bmp
0xF06 ART\ART_Potions\item_potion_Black_0xF06.bmp
0xF07 ART\ART_Potions\item_potion_Orange_0xF07.bmp
0xF08 ART\ART_Potions\item_potion_Blue_0xF08.bmp
0xF09 ART\ART_Potions\item_potion_White_0xF09.bmp
0xF0A ART\ART_Potions\item_potion_Green_0xF0A.bmp
0xF0B ART\ART_Potions\item_potion_Red_0xF0B.bmp
0xF0C ART\ART_Potions\item_potion_Yellow_0xF0C.bmp
0xF0D ART\ART_Potions\item_potion_Purple_0xF0D.bmp
0xF0E ART\ART_Potions\item_potion_Empty_0xF0E.bmp
0xF7A ART\ART_Reagents\item_reagent_BlackPearl_0xF7A.bmp
0xF7B ART\ART_Reagents\item_reagent_BloodMoss_0xF7B.bmp
0xF8C ART\ART_Reagents\item_reagent_SulphurousAsh_0xF8C.bmp
0xF8D ART\ART_Reagents\item_reagent_SpiderSilk_0xF8D.bmp
0xF84 ART\ART_Reagents\item_reagent_Garlic_0xF84.bmp
0xF85 ART\ART_Reagents\item_reagent_Gensing_0xF85.bmp
0xF86 ART\ART_Reagents\item_reagent_MandrakeRoot_0xF86.bmp
0xF88 ART\ART_Reagents\item_reagent_NightShade_0xF88.bmp
0x1F2E ART\ART_MagicScrolls\item_scroll_1_Clumsy_0x1F2E.bmp
0x1F2F ART\ART_MagicScrolls\item_scroll_1_CreateFood_0x1F2F.bmp
0x1F30 ART\ART_MagicScrolls\item_scroll_1_Feeblemind_0x1F30.bmp
0x1F31 ART\ART_MagicScrolls\item_scroll_1_Heal_0x1F31.bmp
0x1F32 ART\ART_MagicScrolls\item_scroll_1_MagicArrow_0x1F32.bmp
0x1F33 ART\ART_MagicScrolls\item_scroll_1_NightSight_0x1F33.bmp
0x1F2D ART\ART_MagicScrolls\item_scroll_1_ReactiveArmor_0x1F2D.bmp
0x1F34 ART\ART_MagicScrolls\item_scroll_1_Weaken_0x1F34.bmp
0x1F35 ART\ART_MagicScrolls\item_scroll_2_Agility_0x1F35.bmp
0x1F36 ART\ART_MagicScrolls\item_scroll_2_Cunning_0x1F36.bmp
0x1F37 ART\ART_MagicScrolls\item_scroll_2_Cure_0x1F37.bmp
0x1F38 ART\ART_MagicScrolls\item_scroll_2_Harm_0x1F38.bmp
0x1F39 ART\ART_MagicScrolls\item_scroll_2_MagicTrap_0x1F39.bmp
0x1F3A ART\ART_MagicScrolls\item_scroll_2_MagicUnTrap_0x1F3A.bmp
0x1F3B ART\ART_MagicScrolls\item_scroll_2_Protection_0x1F3B.bmp
0x1F3C ART\ART_MagicScrolls\item_scroll_2_Strength_0x1F3C.bmp
0x1F3D ART\ART_MagicScrolls\item_scroll_3_Bless_0x1F3D.bmp
0x1F3E ART\ART_MagicScrolls\item_scroll_3_Fireball_0x1F3E.bmp
0x1F3F ART\ART_MagicScrolls\item_scroll_3_MagicLock_0x1F3F.bmp
0x1F40 ART\ART_MagicScrolls\item_scroll_3_Poison_0x1F40.bmp
0x1F41 ART\ART_MagicScrolls\item_scroll_3_Telekinisis_0x1F41.bmp
0x1F42 ART\ART_MagicScrolls\item_scroll_3_Teleport_0x1F42.bmp
0x1F43 ART\ART_MagicScrolls\item_scroll_3_Unlock_0x1F43.bmp
0x1F44 ART\ART_MagicScrolls\item_scroll_3_WallOfStone_0x1F44.bmp
0x1F45 ART\ART_MagicScrolls\item_scroll_4_ArchCure_0x1F45.bmp
0x1F46 ART\ART_MagicScrolls\item_scroll_4_ArchProtection_0x1F46.bmp
0x1F47 ART\ART_MagicScrolls\item_scroll_4_Curse_0x1F47.bmp
0x1F48 ART\ART_MagicScrolls\item_scroll_4_FireField_0x1F48.bmp
0x1F49 ART\ART_MagicScrolls\item_scroll_4_GreaterHeal_0x1F49.bmp
0x1F4A ART\ART_MagicScrolls\item_scroll_4_Lightning_0x1F4A.bmp
0x1F4B ART\ART_MagicScrolls\item_scroll_4_ManaDrain_0x1F4B.bmp
0x1F4C ART\ART_MagicScrolls\item_scroll_4_Recall_0x1F4C.bmp
0x1F4D ART\ART_MagicScrolls\item_scroll_5_BladeSpirits_0x1F4D.bmp
0x1F4E ART\ART_MagicScrolls\item_scroll_5_DispelField_0x1F4E.bmp
0x1F4F ART\ART_MagicScrolls\item_scroll_5_Incognito_0x1F4F.bmp
0x1F50 ART\ART_MagicScrolls\item_scroll_5_MagicReflect_0x1F50.bmp
0x1F51 ART\ART_MagicScrolls\item_scroll_5_MindBlast_0x1F51.bmp
0x1F52 ART\ART_MagicScrolls\item_scroll_5_Paralyze_0x1F52.bmp
0x1F53 ART\ART_MagicScrolls\item_scroll_5_PoisonField_0x1F53.bmp
0x1F54 ART\ART_MagicScrolls\item_scroll_5_SummonCreature_0x1F54.bmp
0x1F55 ART\ART_MagicScrolls\item_scroll_6_Dispel_0x1F55.bmp
0x1F56 ART\ART_MagicScrolls\item_scroll_6_EnergyBolt_0x1F56.bmp
0x1F57 ART\ART_MagicScrolls\item_scroll_6_Explosion_0x1F57.bmp
0x1F58 ART\ART_MagicScrolls\item_scroll_6_Invisibility_0x1F58.bmp
0x1F59 ART\ART_MagicScrolls\item_scroll_6_Mark_0x1F59.bmp
0x1F5A ART\ART_MagicScrolls\item_scroll_6_MassCurse_0x1F5A.bmp
0x1F5B ART\ART_MagicScrolls\item_scroll_6_ParalyzeField_0x1F5B.bmp
0x1F5C ART\ART_MagicScrolls\item_scroll_6_Reveal_0x1F5C.bmp
0x1F5D ART\ART_MagicScrolls\item_scroll_7_ChainLightning_0x1F5D.bmp
0x1F5E ART\ART_MagicScrolls\item_scroll_7_EnergyField_0x1F5E.bmp
0x1F5F ART\ART_MagicScrolls\item_scroll_7_Flamestrike_0x1F5F.bmp
0x1F60 ART\ART_MagicScrolls\item_scroll_7_GateTravel_0x1F60.bmp
0x1F61 ART\ART_MagicScrolls\item_scroll_7_ManaVampire_0x1F61.bmp
0x1F62 ART\ART_MagicScrolls\item_scroll_7_MassDispel_0x1F62.bmp
0x1F63 ART\ART_MagicScrolls\item_scroll_7_MeteorSwarm_0x1F63.bmp
0x1F64 ART\ART_MagicScrolls\item_scroll_7_Polymorph_0x1F64.bmp
0x1F65 ART\ART_MagicScrolls\item_scroll_8_Earthquake_0x1F65.bmp
0x1F66 ART\ART_MagicScrolls\item_scroll_8_EnergyVortex_0x1F66.bmp
0x1F67 ART\ART_MagicScrolls\item_scroll_8_Resurrection_0x1F67.bmp
0x1F68 ART\ART_MagicScrolls\item_scroll_8_SummonAirElemental_0x1F68.bmp
0x1F69 ART\ART_MagicScrolls\item_scroll_8_SummonDaemon_0x1F69.bmp
0x1F6A ART\ART_MagicScrolls\item_scroll_8_SummonEarthElemental_0x1F6A.bmp
0x1F6B ART\ART_MagicScrolls\item_scroll_8_SummonFireElemental_0x1F6B.bmp
0x1F6C ART\ART_MagicScrolls\item_scroll_8_SummonWaterElemental_0x1F6C.bmp