0x0F25 ART\ART_Gems\item_gem_Amber_0x0F25.bmp
0x0F16 ART\ART_Gems\item_gem_Amethyst_0x0F16.bmp
0x0F15 ART\ART_Gems\item_gem_Citrine_0x0F15.bmp
0x0F26 ART\ART_Gems\item_gem_Diamond_0x0F26.bmp
0x0F10 ART\ART_Gems\item_gem_Emerald_0x0F10.bmp
0x0F13 ART\ART_Gems\item_gem_Ruby_0x0F13.bmp
0x0F11 ART\ART_Gems\item_gem_Sapphire_0x0F11.bmp
0x0F19 ART\ART_Gems\item_gem_Sapphire_0x0F19.bmp
0x0F0F ART\ART_Gems\item_gem_StarSapphire_0x0F0F.bmp
0x0F21 ART\ART_Gems\item_gem_StarSapphire_0x0F21.bmp
0x0F18 ART\ART_Gems\item_gem_Tourlamine_0x0F18.bmp
0x0F2D ART\ART_Gems\item_gem_Tourlamine_0x0F2D.bmp
0x0000 ART\ART_Potions\item_potion_00_0x0000.bmp
0x0F06 ART\ART_Potions\item_potion_Black_0x0F06.bmp
0x0F08 ART\ART_Potions\item_potion_Blue_0x0F08.bmp
0x0F0E ART\ART_Potions\item_potion_Empty_0x0F0E.bmp
0x0F0A ART\ART_Potions\item_potion_Green_0x0F0A.bmp
0x0F07 ART\ART_Potions\item_potion_Orange_0x0F07.bmp
0x0F0D ART\ART_Potions\item_potion_Purple_0x0F0D.bmp
0x0F0B ART\ART_Potions\item_potion_Red_0x0F0B.bmp
0x0F09 ART\ART_Potions\item_potion_White_0x0F09.bmp
0x0F0C ART\ART_Potions\item_potion_Yellow_0x0F0C.bmp
0x1EA7 ART\ART_GemRare\item_gemRare_ArcaneGem_0x1EA7.bmp
0x0F28 ART\ART_GemRare\item_gemRare_BlackRockSmall_0x0F28.bmp
0x3198 ART\ART_GemRare\item_gemRare_BlueDiamond_0x3198.bmp
0x3199 ART\ART_GemRare\item_gemRare_BrilliantAmber_0x3199.bmp
0x3192 ART\ART_GemRare\item_gemRare_DarkSapphire_0x3192.bmp
0x3195 ART\ART_GemRare\item_gemRare_EcruCitrine_0x3195.bmp
0x3197 ART\ART_GemRare\item_gemRare_FireRuby_0x3197.bmp
0x0F8B ART\ART_GemRare\item_gemRare_MoonStone_0x0F8B.bmp
0x4078 ART\ART_GemRare\item_gemRare_MysticHealStone_0x4078.bmp
0x4079 ART\ART_GemRare\item_gemRare_MysticSpellStone_0x4079.bmp
0x3194 ART\ART_GemRare\item_gemRare_PerfectEmerald_0x3194.bmp
0x3155 ART\ART_GemRare\item_gemRare_SpellweaveArcaneFocus_0x3155.bmp
0x1ECD ART\ART_GemRare\item_gemRare_SpiritStone_0x1ECD.bmp
0x1ECE ART\ART_GemRare\item_gemRare_SpiritStone_0x1ECE.bmp
0x1ECF ART\ART_GemRare\item_gemRare_SpiritStone_0x1ECF.bmp
0x1ED0 ART\ART_GemRare\item_gemRare_SpiritStone_0x1ED0.bmp
0x1ED1 ART\ART_GemRare\item_gemRare_SpiritStone_0x1ED1.bmp
0x1ED2 ART\ART_GemRare\item_gemRare_SpiritStone_0x1ED2.bmp
0x3193 ART\ART_GemRare\item_gemRare_Turquoise_0x3193.bmp
0x186C ART\ART_GemRare\item_gemRare_VirtueStoneOrange_0x186C.bmp
0x186E ART\ART_GemRare\item_gemRare_VirtueStoneRed_0x186E.bmp
0x3196 ART\ART_GemRare\item_gemRare_WhitePearl_0x3196.bmp
0x0EFE ART\ART_PotionsRare\item_PotionRare_BottleSquare_0x0EFE.bmp
0x0F02 ART\ART_PotionsRare\item_PotionRare_BottleTallRect_0x0F02.bmp
0x0F03 ART\ART_PotionsRare\item_PotionRare_BottleTallRound_0x0F03.bmp
0x0EFF ART\ART_PotionsRare\item_PotionRare_BottleWide_0x0EFF.bmp
0x7161 ART\ART_PotionsRare\item_PotionRare_Bottle_0x7161.bmp
0x4516 ART\ART_PotionsRare\item_PotionRare_Distillation_0x4516.bmp
0x0EFC ART\ART_PotionsRare\item_PotionRare_Extract_0x0EFC.bmp
0x7166 ART\ART_PotionsRare\item_PotionRare_PlantChemicals_0x7166.bmp
0x238C ART\ART_Book\item_book_Bushido_0x238C.bmp
0x2252 ART\ART_Book\item_book_Chivalry_0x2252.bmp
0x0EFA ART\ART_Book\item_book_Magery_0x0EFA.bmp
0x225A ART\ART_Book\item_book_Mastery_0x225A.bmp
0x2D9D ART\ART_Book\item_book_Mysticism_0x2D9D.bmp
0x2253 ART\ART_Book\item_book_Necromancy_0x2253.bmp
0x23A0 ART\ART_Book\item_book_Ninjitsu_0x23A0.bmp
0x9C16 ART\ART_Book\item_book_RunicAtlas_0x9C16.bmp
0x2D50 ART\ART_Book\item_book_SpellWeaving_0x2D50.bmp
0x099F ART\ART_Food\item_food_Ale_0x099F.bmp
0x09D0 ART\ART_Food\item_food_apple_0x09D0.bmp
0x171F ART\ART_Food\item_food_Banana_0x171F.bmp
0x1422 ART\ART_Food\item_food_BeesWax_0x1422.bmp
0x2836 ART\ART_Food\item_food_BentoLunchBox_0x2836.bmp
0x103B ART\ART_Food\item_food_BreadLoaf_0x103B.bmp
0x097D ART\ART_Food\item_food_cheese_0x097D.bmp
0x1608 ART\ART_Food\item_food_ChickenLeg_0x1608.bmp
0x09B7 ART\ART_Food\item_food_CookedBird_0x09B7.bmp
0x09F2 ART\ART_Food\item_food_CutOfRibs_0x09F2.bmp
0x103D ART\ART_Food\item_food_Dough_0x103D.bmp
0x09B5 ART\ART_Food\item_food_Eggs_0x09B5.bmp
0x2FD8 ART\ART_Food\item_food_EnchantedApple_0x2FD8.bmp
0x097A ART\ART_Food\item_food_FishSteak_0x097A.bmp
0x097B ART\ART_Food\item_food_FishSteak_0x097B.bmp
0x2D4F ART\ART_Food\item_food_FruitBowl_0x2D4F.bmp
0x2FD7 ART\ART_Food\item_food_GrapesOfWrath_0x2FD7.bmp
0x09D1 ART\ART_Food\item_food_grapes_0x09D1.bmp
0x09C9 ART\ART_Food\item_food_Ham_0x09C9.bmp
0x09EC ART\ART_Food\item_food_HoneyJar_0x09EC.bmp
0x160A ART\ART_Food\item_food_LegOfLamb_0x160A.bmp
0x099B ART\ART_Food\item_food_Liquor_0x099B.bmp
0x09EB ART\ART_Food\item_food_muffins_0x09EB.bmp
0x09D2 ART\ART_Food\item_food_peach_0x09D2.bmp
0x0994 ART\ART_Food\item_food_Pear_0x0994.bmp
0x0E7A ART\ART_Food\item_food_PicnicBasket_0x0E7A.bmp
0x1041 ART\ART_Food\item_food_PieApple_0x1041.bmp
0x2DB9 ART\ART_Food\item_food_RotWormSteak_0x2DB9.bmp
0x2DBA ART\ART_Food\item_food_RotWormStew_0x2DBA.bmp
0x09C0 ART\ART_Food\item_food_sausage_0x09C0.bmp
0x09C7 ART\ART_Food\item_food_Wine_0x09C7.bmp
0x44C3 ART\ART_Fish\item_fish_baracuda_0x44C3.bmp
0x09CD ART\ART_Fish\item_fish_bass_0x09CD.bmp
0x09CF ART\ART_Fish\item_fish_bigA_0x09CF.bmp
0x09CC ART\ART_Fish\item_fish_bigB_0x09CC.bmp
0x09CE ART\ART_Fish\item_fish_bigC_0x09CE.bmp
0x44C6 ART\ART_Fish\item_fish_catfish_0x44C6.bmp
0x4302 ART\ART_Fish\item_fish_HolyMackerel_0x4302.bmp
0x4306 ART\ART_Fish\item_fish_koi_0x4306.bmp
0x4303 ART\ART_Fish\item_fish_perch_0x4303.bmp
0x44C4 ART\ART_Fish\item_fish_pike_0x44C4.bmp
0x0DD6 ART\ART_Fish\item_fish_small_0x0DD6.bmp
0x44C5 ART\ART_Fish\item_fish_snook_0x44C5.bmp
0x4307 ART\ART_Fish\item_fish_trout_0x4307.bmp
0x3BB5 ART\ART_Jewelry\item_jewelry_AnkhPendant_0x3BB5.bmp
0x1F06 ART\ART_Jewelry\item_jewelry_bracelet_0x1F06.bmp
0x1086 ART\ART_Jewelry\item_jewelry_braclet_0x1086.bmp
0x1087 ART\ART_Jewelry\item_jewelry_earring_0x1087.bmp
0x1085 ART\ART_Jewelry\item_jewelry_necklace_0x1085.bmp
0x1088 ART\ART_Jewelry\item_jewelry_necklace_0x1088.bmp
0x1089 ART\ART_Jewelry\item_jewelry_necklace_0x1089.bmp
0x108A ART\ART_Jewelry\item_jewelry_ring_0x108A.bmp
0x1F09 ART\ART_Jewelry\item_jewelry_ring_0x1F09.bmp
0x1013 ART\ART_Key\item_key_bronze_0x1013.bmp
0x100E ART\ART_Key\item_key_copper_0x100E.bmp
0x100F ART\ART_Key\item_key_gold_0x100F.bmp
0x1010 ART\ART_Key\item_key_iron_0x1010.bmp
0x1011 ART\ART_Key\item_key_ring_0x1011.bmp
0x1012 ART\ART_Key\item_key_silver_0x1012.bmp
0x2002 ART\ART_Key\item_key_TigerClaw_0x2002.bmp
0x1F2E ART\ART_MagicScrolls\item_scroll_1_Clumsy_0x1F2E.bmp
0x1F2F ART\ART_MagicScrolls\item_scroll_1_CreateFood_0x1F2F.bmp
0x1F30 ART\ART_MagicScrolls\item_scroll_1_Feeblemind_0x1F30.bmp
0x1F31 ART\ART_MagicScrolls\item_scroll_1_Heal_0x1F31.bmp
0x1F32 ART\ART_MagicScrolls\item_scroll_1_MagicArrow_0x1F32.bmp
0x1F33 ART\ART_MagicScrolls\item_scroll_1_NightSight_0x1F33.bmp
0x1F2D ART\ART_MagicScrolls\item_scroll_1_ReactiveArmor_0x1F2D.bmp
0x1F34 ART\ART_MagicScrolls\item_scroll_1_Weaken_0x1F34.bmp
0x1F35 ART\ART_MagicScrolls\item_scroll_2_Agility_0x1F35.bmp
0x1F36 ART\ART_MagicScrolls\item_scroll_2_Cunning_0x1F36.bmp
0x1F37 ART\ART_MagicScrolls\item_scroll_2_Cure_0x1F37.bmp
0x1F38 ART\ART_MagicScrolls\item_scroll_2_Harm_0x1F38.bmp
0x1F39 ART\ART_MagicScrolls\item_scroll_2_MagicTrap_0x1F39.bmp
0x1F3A ART\ART_MagicScrolls\item_scroll_2_MagicUnTrap_0x1F3A.bmp
0x1F3B ART\ART_MagicScrolls\item_scroll_2_Protection_0x1F3B.bmp
0x1F3C ART\ART_MagicScrolls\item_scroll_2_Strength_0x1F3C.bmp
0x1F3D ART\ART_MagicScrolls\item_scroll_3_Bless_0x1F3D.bmp
0x1F3E ART\ART_MagicScrolls\item_scroll_3_Fireball_0x1F3E.bmp
0x1F3F ART\ART_MagicScrolls\item_scroll_3_MagicLock_0x1F3F.bmp
0x1F40 ART\ART_MagicScrolls\item_scroll_3_Poison_0x1F40.bmp
0x1F41 ART\ART_MagicScrolls\item_scroll_3_Telekinisis_0x1F41.bmp
0x1F42 ART\ART_MagicScrolls\item_scroll_3_Teleport_0x1F42.bmp
0x1F43 ART\ART_MagicScrolls\item_scroll_3_Unlock_0x1F43.bmp
0x1F44 ART\ART_MagicScrolls\item_scroll_3_WallOfStone_0x1F44.bmp
0x1F45 ART\ART_MagicScrolls\item_scroll_4_ArchCure_0x1F45.bmp
0x1F46 ART\ART_MagicScrolls\item_scroll_4_ArchProtection_0x1F46.bmp
0x1F47 ART\ART_MagicScrolls\item_scroll_4_Curse_0x1F47.bmp
0x1F48 ART\ART_MagicScrolls\item_scroll_4_FireField_0x1F48.bmp
0x1F49 ART\ART_MagicScrolls\item_scroll_4_GreaterHeal_0x1F49.bmp
0x1F4A ART\ART_MagicScrolls\item_scroll_4_Lightning_0x1F4A.bmp
0x1F4B ART\ART_MagicScrolls\item_scroll_4_ManaDrain_0x1F4B.bmp
0x1F4C ART\ART_MagicScrolls\item_scroll_4_Recall_0x1F4C.bmp
0x1F4D ART\ART_MagicScrolls\item_scroll_5_BladeSpirits_0x1F4D.bmp
0x1F4E ART\ART_MagicScrolls\item_scroll_5_DispelField_0x1F4E.bmp
0x1F4F ART\ART_MagicScrolls\item_scroll_5_Incognito_0x1F4F.bmp
0x1F50 ART\ART_MagicScrolls\item_scroll_5_MagicReflect_0x1F50.bmp
0x1F51 ART\ART_MagicScrolls\item_scroll_5_MindBlast_0x1F51.bmp
0x1F52 ART\ART_MagicScrolls\item_scroll_5_Paralyze_0x1F52.bmp
0x1F53 ART\ART_MagicScrolls\item_scroll_5_PoisonField_0x1F53.bmp
0x1F54 ART\ART_MagicScrolls\item_scroll_5_SummonCreature_0x1F54.bmp
0x1F55 ART\ART_MagicScrolls\item_scroll_6_Dispel_0x1F55.bmp
0x1F56 ART\ART_MagicScrolls\item_scroll_6_EnergyBolt_0x1F56.bmp
0x1F57 ART\ART_MagicScrolls\item_scroll_6_Explosion_0x1F57.bmp
0x1F58 ART\ART_MagicScrolls\item_scroll_6_Invisibility_0x1F58.bmp
0x1F59 ART\ART_MagicScrolls\item_scroll_6_Mark_0x1F59.bmp
0x1F5A ART\ART_MagicScrolls\item_scroll_6_MassCurse_0x1F5A.bmp
0x1F5B ART\ART_MagicScrolls\item_scroll_6_ParalyzeField_0x1F5B.bmp
0x1F5C ART\ART_MagicScrolls\item_scroll_6_Reveal_0x1F5C.bmp
0x1F5D ART\ART_MagicScrolls\item_scroll_7_ChainLightning_0x1F5D.bmp
0x1F5E ART\ART_MagicScrolls\item_scroll_7_EnergyField_0x1F5E.bmp
0x1F5F ART\ART_MagicScrolls\item_scroll_7_Flamestrike_0x1F5F.bmp
0x1F60 ART\ART_MagicScrolls\item_scroll_7_GateTravel_0x1F60.bmp
0x1F61 ART\ART_MagicScrolls\item_scroll_7_ManaVampire_0x1F61.bmp
0x1F62 ART\ART_MagicScrolls\item_scroll_7_MassDispel_0x1F62.bmp
0x1F63 ART\ART_MagicScrolls\item_scroll_7_MeteorSwarm_0x1F63.bmp
0x1F64 ART\ART_MagicScrolls\item_scroll_7_Polymorph_0x1F64.bmp
0x1F65 ART\ART_MagicScrolls\item_scroll_8_Earthquake_0x1F65.bmp
0x1F66 ART\ART_MagicScrolls\item_scroll_8_EnergyVortex_0x1F66.bmp
0x1F67 ART\ART_MagicScrolls\item_scroll_8_Resurrection_0x1F67.bmp
0x1F68 ART\ART_MagicScrolls\item_scroll_8_SummonAirElemental_0x1F68.bmp
0x1F69 ART\ART_MagicScrolls\item_scroll_8_SummonDaemon_0x1F69.bmp
0x1F6A ART\ART_MagicScrolls\item_scroll_8_SummonEarthElemental_0x1F6A.bmp
0x1F6B ART\ART_MagicScrolls\item_scroll_8_SummonFireElemental_0x1F6B.bmp
0x1F6C ART\ART_MagicScrolls\item_scroll_8_SummonWaterElemental_0x1F6C.bmp
0x0F7A ART\ART_Reagents\item_reagent_BlackPearl_0x0F7A.bmp
0x0F7B ART\ART_Reagents\item_reagent_BloodMoss_0x0F7B.bmp
0x0F84 ART\ART_Reagents\item_reagent_Garlic_0x0F84.bmp
0x0F85 ART\ART_Reagents\item_reagent_Gensing_0x0F85.bmp
0x0F86 ART\ART_Reagents\item_reagent_MandrakeRoot_0x0F86.bmp
0x0F88 ART\ART_Reagents\item_reagent_NightShade_0x0F88.bmp
0x0F8D ART\ART_Reagents\item_reagent_SpiderSilk_0x0F8D.bmp
0x0F8C ART\ART_Reagents\item_reagent_SulphurousAsh_0x0F8C.bmp
0x0F78 ART\ART_ReagentPagan\item_reagentPagan_BatWing_0x0F78.bmp
0x0F7E ART\ART_ReagentPagan\item_reagentPagan_Bone_0x0F7E.bmp
0x0F7D ART\ART_ReagentPagan\item_reagentPagan_DaemonBlood_0x0F7D.bmp
0x0F80 ART\ART_ReagentPagan\item_reagentPagan_DaemonBone_0x0F80.bmp
0x0F82 ART\ART_ReagentPagan\item_reagentPagan_DragonsBlood_0x0F82.bmp
0x0F83 ART\ART_ReagentPagan\item_reagentPagan_ExecutionersCap_0x0F83.bmp
0x0F81 ART\ART_ReagentPagan\item_reagentPagan_FertileDirt_0x0F81.bmp
0x0F8F ART\ART_ReagentPagan\item_reagentPagan_GraveDust_0x0F8F.bmp
0x0F8E ART\ART_ReagentPagan\item_reagentPagan_NoxCrystal_0x0F8E.bmp
0x0F8A ART\ART_ReagentPagan\item_reagentPagan_PigIron_0x0F8A.bmp
0x0C67 ART\ART_Resource\item_resource_AcidSac_0x0C67.bmp
0x2243 ART\ART_Resource\item_resource_AncientPottery_0x2243.bmp
0x023B ART\ART_Resource\item_resource_Bauble_0x023B.bmp
0x5732 ART\ART_Resource\item_resource_BlackrockCrystaline_0x5732.bmp
0x5748 ART\ART_Resource\item_resource_BottleOfIchor_0x5748.bmp
0x5742 ART\ART_Resource\item_resource_CongealedSlugAcid_0x5742.bmp
0x400B ART\ART_Resource\item_resource_CrystalOfShame_0x400B.bmp
0x5738 ART\ART_Resource\item_resource_CrystalShards_0x5738.bmp
0x2248 ART\ART_Resource\item_resource_CrystalShattered_0x2248.bmp
0x5721 ART\ART_Resource\item_resource_DaemonClaw_0x5721.bmp
0x26B4 ART\ART_Resource\item_resource_DragonScale_0x26B4.bmp
0x312F ART\ART_Resource\item_resource_EarHuman_0x312F.bmp
0x3130 ART\ART_Resource\item_resource_EarHuman_0x3130.bmp
0x5745 ART\ART_Resource\item_resource_FaeryDust_0x5745.bmp
0x1BD1 ART\ART_Resource\item_resource_Feather_0x1BD1.bmp
0x2F60 ART\ART_Resource\item_resource_FellowshipCoin_0x2F60.bmp
0x122E ART\ART_Resource\item_resource_FireAntGoo_0x122E.bmp
0x5743 ART\ART_Resource\item_resource_FungusChaga_0x5743.bmp
0x0D16 ART\ART_Resource\item_resource_FungusHeartwood_0x0D16.bmp
0x3191 ART\ART_Resource\item_resource_FungusLuminescent_0x3191.bmp
0x7154 ART\ART_Resource\item_resource_FungusMana_0x7154.bmp
0x26B7 ART\ART_Resource\item_resource_FungusZoogi_0x26B7.bmp
0x1AE0 ART\ART_Resource\item_resource_GelatinousSkull_0x1AE0.bmp
0x572C ART\ART_Resource\item_resource_GoblinBlood_0x572C.bmp
0x1779 ART\ART_Resource\item_resource_Granite_0x1779.bmp
0x1CEF ART\ART_Resource\item_resource_HealthyGland_0x1CEF.bmp
0x1079 ART\ART_Resource\item_resource_hide_0x1079.bmp
0x2DB7 ART\ART_Resource\item_resource_HornOfAbyssalInfernal_0x2DB7.bmp
0x572D ART\ART_Resource\item_resource_LavaSerpentCrust_0x572D.bmp
0x5739 ART\ART_Resource\item_resource_Lodestone_0x5739.bmp
0x0F87 ART\ART_Resource\item_resource_LuckyCoin_0x0F87.bmp
0x3190 ART\ART_Resource\item_resource_PlantParasitic_0x3190.bmp
0x0DCF ART\ART_Resource\item_resource_PlantSeed_0x0DCF.bmp
0x5736 ART\ART_Resource\item_resource_PlantSeed_0x5736.bmp
0x26B8 ART\ART_Resource\item_resource_PowderTranslocation_0x26B8.bmp
0x5747 ART\ART_Resource\item_resource_RaptorTeeth_0x5747.bmp
0x0E24 ART\ART_Resource\item_resource_SilverSerpentVenom_0x0E24.bmp
0x5749 ART\ART_Resource\item_resource_SlithEye_0x5749.bmp
0x5746 ART\ART_Resource\item_resource_SlithTongue_0x5746.bmp
0x2808 ART\ART_Resource\item_resource_SmokeBomb_0x2808.bmp
0x5722 ART\ART_Resource\item_resource_VialOfVitriol_0x5722.bmp
0x5728 ART\ART_Resource\item_resource_VoidCore_0x5728.bmp
0x1F19 ART\ART_Resource\item_resource_VoidCrystal_0x1F19.bmp
0x1F1A ART\ART_Resource\item_resource_VoidCrystal_0x1F1A.bmp
0x1F1B ART\ART_Resource\item_resource_VoidCrystal_0x1F1B.bmp
0x4007 ART\ART_Resource\item_resource_VoidEssence_0x4007.bmp
0x573E ART\ART_Resource\item_resource_VoidOrb_0x573E.bmp
0x318F ART\ART_Resource\item_resource_WoodBarkFragment_0x318F.bmp
0x1BDD ART\ART_Resource\item_resource_WoodLogs_0x1BDD.bmp
0x2F5F ART\ART_Resource\item_resource_WoodSwitch_0x2F5F.bmp
0x2F59 ART\ART_Talisman\item_talisman_dragon_0x2F59.bmp
0x1096 ART\ART_Talisman\item_talisman_ManaPhasingOrb_0x1096.bmp
0x2F58 ART\ART_Talisman\item_talisman_shield_0x2F58.bmp
0x2F5B ART\ART_Talisman\item_talisman_trophy_0x2F5B.bmp
0x2F5A ART\ART_Talisman\item_talisman_winged_0x2F5A.bmp
0x0E75 ART\ART_Tools\item_container_Backpack_0x0E75.bmp
0x0E79 ART\ART_Tools\item_container_Pouch_0x0E79.bmp
0x0E21 ART\ART_Tools\item_resource_Bandages_0x0E21.bmp
0x0E8A ART\ART_Tools\item_tool_BlowPipe_0x0E8A.bmp
0x0E82 ART\ART_Tools\item_tool_CrookL_0x0E82.bmp
0x0E81 ART\ART_Tools\item_tool_CrookR_0x0E81.bmp
0x0F51 ART\ART_Tools\item_tool_DaggerL_0x0F51.bmp
0x0F52 ART\ART_Tools\item_tool_DaggerR_0x0F52.bmp
0x0E9C ART\ART_Tools\item_tool_Drum_0x0E9C.bmp
0x0FA9 ART\ART_Tools\item_tool_Dyes_0x0FA9.bmp
0x0FAB ART\ART_Tools\item_tool_DyeTub_0x0FAB.bmp
0x1022 ART\ART_Tools\item_tool_FletcherTool_0x1022.bmp
0x2805 ART\ART_Tools\item_tool_Flute_0x2805.bmp
0x0EB1 ART\ART_Tools\item_tool_HarpLarge_0x0EB1.bmp
0x0EB2 ART\ART_Tools\item_tool_Harp_0x0EB2.bmp
0x14FC ART\ART_Tools\item_tool_LockPick_0x14FC.bmp
0x0EB3 ART\ART_Tools\item_tool_Lute_0x0EB3.bmp
0x1421 ART\ART_Tools\item_tool_MagicFlute_0x1421.bmp
0x0E9B ART\ART_Tools\item_tool_MortarPestle_0x0E9B.bmp
0x1374 ART\ART_Tools\item_tool_PetLeash_0x1374.bmp
0x0E86 ART\ART_Tools\item_tool_Pickaxe_0x0E86.bmp
0x1F14 ART\ART_Tools\item_tool_Rune_0x1F14.bmp
0x0F9E ART\ART_Tools\item_tool_ScissorL_0x0F9E.bmp
0x0F9F ART\ART_Tools\item_tool_ScissorR_0x0F9F.bmp
0x4CD9 ART\ART_Tools\item_tool_Scour_0x4CD9.bmp
0x097F ART\ART_Tools\item_tool_Skillet_0x097F.bmp
0x13E3 ART\ART_Tools\item_tool_SmithHammerL_0x13E3.bmp
0x13E4 ART\ART_Tools\item_tool_SmithHammerR_0x13E4.bmp
0x0E9D ART\ART_Tools\item_tool_TambourineA_0x0E9D.bmp
0x0E9E ART\ART_Tools\item_tool_TambourineB_0x0E9E.bmp
0x0FBB ART\ART_Tools\item_tool_TongL_0x0FBB.bmp
0x0FBC ART\ART_Tools\item_tool_TongR_0x0FBC.bmp
0x0F42 ART\ART_Tools\item_weapon_ArrowProjectile_0x0F42.bmp
0x0F3F ART\ART_Tools\item_weapon_ArrowSingle_0x0F3F.bmp
0x0DF0 ART\ART_Tools\item_weapon_BlackStaffL_0x0DF0.bmp
0x0DF1 ART\ART_Tools\item_weapon_BlackStaffR_0x0DF1.bmp
0x1BFE ART\ART_Tools\item_weapon_BoltProjectile_0x1BFE.bmp
0x1BFB ART\ART_Tools\item_weapon_BoltSingle_0x1BFB.bmp