0x0F25 ART\ART_Gems\item_gem_Amber_0x0F25.bmp
0x0F16 ART\ART_Gems\item_gem_Amethyst_0x0F16.bmp
0x0F15 ART\ART_Gems\item_gem_Citrine_0x0F15.bmp
0x0F26 ART\ART_Gems\item_gem_Diamond_0x0F26.bmp
0x0F10 ART\ART_Gems\item_gem_Emerald_0x0F10.bmp
0x0F13 ART\ART_Gems\item_gem_Ruby_0x0F13.bmp
0x0F11 ART\ART_Gems\item_gem_Sapphire_0x0F11.bmp
0x0F19 ART\ART_Gems\item_gem_Sapphire_0x0F19.bmp
0x0F0F ART\ART_Gems\item_gem_StarSapphire_0x0F0F.bmp
0x0F21 ART\ART_Gems\item_gem_StarSapphire_0x0F21.bmp
0x0F18 ART\ART_Gems\item_gem_Tourlamine_0x0F18.bmp
0x0F2D ART\ART_Gems\item_gem_Tourlamine_0x0F2D.bmp
0x0F06 ART\ART_Potions\item_potion_Black_0x0F06.bmp
0x0F08 ART\ART_Potions\item_potion_Blue_0x0F08.bmp
0x0F0E ART\ART_Potions\item_potion_Empty_0x0F0E.bmp
0x0F0A ART\ART_Potions\item_potion_Green_0x0F0A.bmp
0x0F07 ART\ART_Potions\item_potion_Orange_0x0F07.bmp
0x0F0D ART\ART_Potions\item_potion_Purple_0x0F0D.bmp
0x0F0B ART\ART_Potions\item_potion_Red_0x0F0B.bmp
0x0F09 ART\ART_Potions\item_potion_White_0x0F09.bmp
0x0F0C ART\ART_Potions\item_potion_Yellow_0x0F0C.bmp
0x1EA7 ART\ART_GemRare\item_gemRare_ArcaneGem_0x1EA7.bmp
0x0F28 ART\ART_GemRare\item_gemRare_BlackRockSmall_0x0F28.bmp
0x3198 ART\ART_GemRare\item_gemRare_BlueDiamond_0x3198.bmp
0x3199 ART\ART_GemRare\item_gemRare_BrilliantAmber_0x3199.bmp
0x3192 ART\ART_GemRare\item_gemRare_DarkSapphire_0x3192.bmp
0x3195 ART\ART_GemRare\item_gemRare_EcruCitrine_0x3195.bmp
0x3197 ART\ART_GemRare\item_gemRare_FireRuby_0x3197.bmp
0x0F8B ART\ART_GemRare\item_gemRare_MoonStone_0x0F8B.bmp
0x4078 ART\ART_GemRare\item_gemRare_MysticHealStone_0x4078.bmp
0x4079 ART\ART_GemRare\item_gemRare_MysticSpellStone_0x4079.bmp
0x3194 ART\ART_GemRare\item_gemRare_PerfectEmerald_0x3194.bmp
0x3155 ART\ART_GemRare\item_gemRare_SpellweaveArcaneFocus_0x3155.bmp
0x1ECD ART\ART_GemRare\item_gemRare_SpiritStone_0x1ECD.bmp
0x1ECE ART\ART_GemRare\item_gemRare_SpiritStone_0x1ECE.bmp
0x1ECF ART\ART_GemRare\item_gemRare_SpiritStone_0x1ECF.bmp
0x1ED0 ART\ART_GemRare\item_gemRare_SpiritStone_0x1ED0.bmp
0x1ED1 ART\ART_GemRare\item_gemRare_SpiritStone_0x1ED1.bmp
0x1ED2 ART\ART_GemRare\item_gemRare_SpiritStone_0x1ED2.bmp
0x3193 ART\ART_GemRare\item_gemRare_Turquoise_0x3193.bmp
0x186A ART\ART_GemRare\item_gemRare_VirtueStoneBlue_0x186A.bmp
0x186B ART\ART_GemRare\item_gemRare_VirtueStoneGreen_0x186B.bmp
0x186C ART\ART_GemRare\item_gemRare_VirtueStoneOrange_0x186C.bmp
0x186D ART\ART_GemRare\item_gemRare_VirtueStonePurple_0x186D.bmp
0x186E ART\ART_GemRare\item_gemRare_VirtueStoneRed_0x186E.bmp
0x186F ART\ART_GemRare\item_gemRare_VirtueStoneWhite_0x186F.bmp
0x1870 ART\ART_GemRare\item_gemRare_VirtueStoneYellow_0x1870.bmp
0x3196 ART\ART_GemRare\item_gemRare_WhitePearl_0x3196.bmp
0x0E25 ART\ART_PotionsRare\item_PotionRare_BottleSmall_0x0E25.bmp
0x0E2A ART\ART_PotionsRare\item_PotionRare_BottleSmall_0x0E2A.bmp
0x0EFE ART\ART_PotionsRare\item_PotionRare_BottleSquare_0x0EFE.bmp
0x0F02 ART\ART_PotionsRare\item_PotionRare_BottleTallRect_0x0F02.bmp
0x0F03 ART\ART_PotionsRare\item_PotionRare_BottleTallRound_0x0F03.bmp
0x0E2B ART\ART_PotionsRare\item_PotionRare_BottleTall_0x0E2B.bmp
0x0EFF ART\ART_PotionsRare\item_PotionRare_BottleWide_0x0EFF.bmp
0x7161 ART\ART_PotionsRare\item_PotionRare_Bottle_0x7161.bmp
0x4516 ART\ART_PotionsRare\item_PotionRare_Distillation_0x4516.bmp
0x0EFC ART\ART_PotionsRare\item_PotionRare_Extract_0x0EFC.bmp
0x7166 ART\ART_PotionsRare\item_PotionRare_PlantChemicals_0x7166.bmp
0x7163 ART\ART_PotionsRare\item_PotionRare_RoundFlaskTall_0x7163.bmp
0x71AF ART\ART_Book\item_book_Ankh_0x71AF.bmp
0xC0C0 ART\ART_Book\item_book_Bard_0xC0C0.bmp
0x238C ART\ART_Book\item_book_Bushido_0x238C.bmp
0x2252 ART\ART_Book\item_book_Chivalry_0x2252.bmp
0xC0C3 ART\ART_Book\item_book_Cross_0xC0C3.bmp
0x0EFA ART\ART_Book\item_book_Magery_0x0EFA.bmp
0x225A ART\ART_Book\item_book_Mastery_0x225A.bmp
0x2D9D ART\ART_Book\item_book_Mysticism_0x2D9D.bmp
0x2253 ART\ART_Book\item_book_Necromancy_0x2253.bmp
0x23A0 ART\ART_Book\item_book_Ninjitsu_0x23A0.bmp
0x9C16 ART\ART_Book\item_book_RunicAtlas_0x9C16.bmp
0x2D50 ART\ART_Book\item_book_SpellWeaving_0x2D50.bmp
0x2254 ART\ART_Book\item_book_Sword_0x2254.bmp
0xC0C1 ART\ART_Book\item_book_Weapon_0xC0C1.bmp
0x099F ART\ART_Food\item_food_Ale_0x099F.bmp
0x09D0 ART\ART_Food\item_food_apple_0x09D0.bmp
0x0979 ART\ART_Food\item_food_Bacon_0x0979.bmp
0x171F ART\ART_Food\item_food_Banana_0x171F.bmp
0x1422 ART\ART_Food\item_food_BeesWax_0x1422.bmp
0x1425 ART\ART_Food\item_food_BeeWaxDouble_0x1425.bmp
0x2836 ART\ART_Food\item_food_BentoLunchBox_0x2836.bmp
0x103B ART\ART_Food\item_food_BreadLoaf_0x103B.bmp
0x097D ART\ART_Food\item_food_cheese_0x097D.bmp
0x1608 ART\ART_Food\item_food_ChickenLeg_0x1608.bmp
0x09B7 ART\ART_Food\item_food_CookedBird_0x09B7.bmp
0x44D1 ART\ART_Food\item_food_Crab_0x44D1.bmp
0x44D2 ART\ART_Food\item_food_Crab_0x44D2.bmp
0x09F2 ART\ART_Food\item_food_CutOfRibs_0x09F2.bmp
0x103D ART\ART_Food\item_food_Dough_0x103D.bmp
0x09B5 ART\ART_Food\item_food_Eggs_0x09B5.bmp
0x2FD8 ART\ART_Food\item_food_EnchantedApple_0x2FD8.bmp
0x097A ART\ART_Food\item_food_FishSteak_0x097A.bmp
0x097B ART\ART_Food\item_food_FishSteak_0x097B.bmp
0x2D4F ART\ART_Food\item_food_FruitBowl_0x2D4F.bmp
0x2FD7 ART\ART_Food\item_food_GrapesOfWrath_0x2FD7.bmp
0x09D1 ART\ART_Food\item_food_grapes_0x09D1.bmp
0x09C9 ART\ART_Food\item_food_Ham_0x09C9.bmp
0x09EC ART\ART_Food\item_food_HoneyJar_0x09EC.bmp
0x160A ART\ART_Food\item_food_LegOfLamb_0x160A.bmp
0x099B ART\ART_Food\item_food_Liquor_0x099B.bmp
0x44D3 ART\ART_Food\item_food_Lobster_0x44D3.bmp
0x44D4 ART\ART_Food\item_food_Lobster_0x44D4.bmp
0x09EB ART\ART_Food\item_food_muffins_0x09EB.bmp
0x09D2 ART\ART_Food\item_food_peach_0x09D2.bmp
0x0994 ART\ART_Food\item_food_Pear_0x0994.bmp
0x0E7A ART\ART_Food\item_food_PicnicBasket_0x0E7A.bmp
0x1041 ART\ART_Food\item_food_PieApple_0x1041.bmp
0x09F1 ART\ART_Food\item_food_RibsRaw_0x09F1.bmp
0x2DB9 ART\ART_Food\item_food_RotWormSteak_0x2DB9.bmp
0x2DBA ART\ART_Food\item_food_RotWormStew_0x2DBA.bmp
0x09C0 ART\ART_Food\item_food_sausage_0x09C0.bmp
0x09C7 ART\ART_Food\item_food_Wine_0x09C7.bmp
0x44C3 ART\ART_Fish\item_fish_baracuda_0x44C3.bmp
0x09CD ART\ART_Fish\item_fish_bass_0x09CD.bmp
0x09CF ART\ART_Fish\item_fish_bigA_0x09CF.bmp
0x09CC ART\ART_Fish\item_fish_bigB_0x09CC.bmp
0x09CE ART\ART_Fish\item_fish_bigC_0x09CE.bmp
0x44C6 ART\ART_Fish\item_fish_catfish_0x44C6.bmp
0x4302 ART\ART_Fish\item_fish_HolyMackerel_0x4302.bmp
0x4306 ART\ART_Fish\item_fish_koi_0x4306.bmp
0x4303 ART\ART_Fish\item_fish_perch_0x4303.bmp
0x44C4 ART\ART_Fish\item_fish_pike_0x44C4.bmp
0x0DD6 ART\ART_Fish\item_fish_small_0x0DD6.bmp
0x44C5 ART\ART_Fish\item_fish_snook_0x44C5.bmp
0x4307 ART\ART_Fish\item_fish_trout_0x4307.bmp
0x3BB5 ART\ART_Jewelry\item_jewelry_AnkhPendant_0x3BB5.bmp
0x1F06 ART\ART_Jewelry\item_jewelry_bracelet_0x1F06.bmp
0x1086 ART\ART_Jewelry\item_jewelry_braclet_0x1086.bmp
0x1087 ART\ART_Jewelry\item_jewelry_earring_0x1087.bmp
0x1085 ART\ART_Jewelry\item_jewelry_necklace_0x1085.bmp
0x1088 ART\ART_Jewelry\item_jewelry_necklace_0x1088.bmp
0x1089 ART\ART_Jewelry\item_jewelry_necklace_0x1089.bmp
0x108A ART\ART_Jewelry\item_jewelry_ring_0x108A.bmp
0x1F09 ART\ART_Jewelry\item_jewelry_ring_0x1F09.bmp
0x1013 ART\ART_Key\item_key_bronze_0x1013.bmp
0x100E ART\ART_Key\item_key_copper_0x100E.bmp
0xBF71 ART\ART_Key\item_key_doom_0xBF71.bmp
0x100F ART\ART_Key\item_key_gold_0x100F.bmp
0x1010 ART\ART_Key\item_key_iron_0x1010.bmp
0x1011 ART\ART_Key\item_key_ring_0x1011.bmp
0x1012 ART\ART_Key\item_key_silver_0x1012.bmp
0x2002 ART\ART_Key\item_key_TigerClaw_0x2002.bmp
0x1F2E ART\ART_MagicScrolls\item_scroll_1_Clumsy_0x1F2E.bmp
0x1F2F ART\ART_MagicScrolls\item_scroll_1_CreateFood_0x1F2F.bmp
0x1F30 ART\ART_MagicScrolls\item_scroll_1_Feeblemind_0x1F30.bmp
0x1F31 ART\ART_MagicScrolls\item_scroll_1_Heal_0x1F31.bmp
0x1F32 ART\ART_MagicScrolls\item_scroll_1_MagicArrow_0x1F32.bmp
0x1F33 ART\ART_MagicScrolls\item_scroll_1_NightSight_0x1F33.bmp
0x1F2D ART\ART_MagicScrolls\item_scroll_1_ReactiveArmor_0x1F2D.bmp
0x1F34 ART\ART_MagicScrolls\item_scroll_1_Weaken_0x1F34.bmp
0x1F35 ART\ART_MagicScrolls\item_scroll_2_Agility_0x1F35.bmp
0x1F36 ART\ART_MagicScrolls\item_scroll_2_Cunning_0x1F36.bmp
0x1F37 ART\ART_MagicScrolls\item_scroll_2_Cure_0x1F37.bmp
0x1F38 ART\ART_MagicScrolls\item_scroll_2_Harm_0x1F38.bmp
0x1F39 ART\ART_MagicScrolls\item_scroll_2_MagicTrap_0x1F39.bmp
0x1F3A ART\ART_MagicScrolls\item_scroll_2_MagicUnTrap_0x1F3A.bmp
0x1F3B ART\ART_MagicScrolls\item_scroll_2_Protection_0x1F3B.bmp
0x1F3C ART\ART_MagicScrolls\item_scroll_2_Strength_0x1F3C.bmp
0x1F3D ART\ART_MagicScrolls\item_scroll_3_Bless_0x1F3D.bmp
0x1F3E ART\ART_MagicScrolls\item_scroll_3_Fireball_0x1F3E.bmp
0x1F3F ART\ART_MagicScrolls\item_scroll_3_MagicLock_0x1F3F.bmp
0x1F40 ART\ART_MagicScrolls\item_scroll_3_Poison_0x1F40.bmp
0x1F41 ART\ART_MagicScrolls\item_scroll_3_Telekinisis_0x1F41.bmp
0x1F42 ART\ART_MagicScrolls\item_scroll_3_Teleport_0x1F42.bmp
0x1F43 ART\ART_MagicScrolls\item_scroll_3_Unlock_0x1F43.bmp
0x1F44 ART\ART_MagicScrolls\item_scroll_3_WallOfStone_0x1F44.bmp
0x1F45 ART\ART_MagicScrolls\item_scroll_4_ArchCure_0x1F45.bmp
0x1F46 ART\ART_MagicScrolls\item_scroll_4_ArchProtection_0x1F46.bmp
0x1F47 ART\ART_MagicScrolls\item_scroll_4_Curse_0x1F47.bmp
0x1F48 ART\ART_MagicScrolls\item_scroll_4_FireField_0x1F48.bmp
0x1F49 ART\ART_MagicScrolls\item_scroll_4_GreaterHeal_0x1F49.bmp
0x1F4A ART\ART_MagicScrolls\item_scroll_4_Lightning_0x1F4A.bmp
0x1F4B ART\ART_MagicScrolls\item_scroll_4_ManaDrain_0x1F4B.bmp
0x1F4C ART\ART_MagicScrolls\item_scroll_4_Recall_0x1F4C.bmp
0x1F4D ART\ART_MagicScrolls\item_scroll_5_BladeSpirits_0x1F4D.bmp
0x1F4E ART\ART_MagicScrolls\item_scroll_5_DispelField_0x1F4E.bmp
0x1F4F ART\ART_MagicScrolls\item_scroll_5_Incognito_0x1F4F.bmp
0x1F50 ART\ART_MagicScrolls\item_scroll_5_MagicReflect_0x1F50.bmp
0x1F51 ART\ART_MagicScrolls\item_scroll_5_MindBlast_0x1F51.bmp
0x1F52 ART\ART_MagicScrolls\item_scroll_5_Paralyze_0x1F52.bmp
0x1F53 ART\ART_MagicScrolls\item_scroll_5_PoisonField_0x1F53.bmp
0x1F54 ART\ART_MagicScrolls\item_scroll_5_SummonCreature_0x1F54.bmp
0x1F55 ART\ART_MagicScrolls\item_scroll_6_Dispel_0x1F55.bmp
0x1F56 ART\ART_MagicScrolls\item_scroll_6_EnergyBolt_0x1F56.bmp
0x1F57 ART\ART_MagicScrolls\item_scroll_6_Explosion_0x1F57.bmp
0x1F58 ART\ART_MagicScrolls\item_scroll_6_Invisibility_0x1F58.bmp
0x1F59 ART\ART_MagicScrolls\item_scroll_6_Mark_0x1F59.bmp
0x1F5A ART\ART_MagicScrolls\item_scroll_6_MassCurse_0x1F5A.bmp
0x1F5B ART\ART_MagicScrolls\item_scroll_6_ParalyzeField_0x1F5B.bmp
0x1F5C ART\ART_MagicScrolls\item_scroll_6_Reveal_0x1F5C.bmp
0x1F5D ART\ART_MagicScrolls\item_scroll_7_ChainLightning_0x1F5D.bmp
0x1F5E ART\ART_MagicScrolls\item_scroll_7_EnergyField_0x1F5E.bmp
0x1F5F ART\ART_MagicScrolls\item_scroll_7_Flamestrike_0x1F5F.bmp
0x1F60 ART\ART_MagicScrolls\item_scroll_7_GateTravel_0x1F60.bmp
0x1F61 ART\ART_MagicScrolls\item_scroll_7_ManaVampire_0x1F61.bmp
0x1F62 ART\ART_MagicScrolls\item_scroll_7_MassDispel_0x1F62.bmp
0x1F63 ART\ART_MagicScrolls\item_scroll_7_MeteorSwarm_0x1F63.bmp
0x1F64 ART\ART_MagicScrolls\item_scroll_7_Polymorph_0x1F64.bmp
0x1F65 ART\ART_MagicScrolls\item_scroll_8_Earthquake_0x1F65.bmp
0x1F66 ART\ART_MagicScrolls\item_scroll_8_EnergyVortex_0x1F66.bmp
0x1F67 ART\ART_MagicScrolls\item_scroll_8_Resurrection_0x1F67.bmp
0x1F68 ART\ART_MagicScrolls\item_scroll_8_SummonAirElemental_0x1F68.bmp
0x1F69 ART\ART_MagicScrolls\item_scroll_8_SummonDaemon_0x1F69.bmp
0x1F6A ART\ART_MagicScrolls\item_scroll_8_SummonEarthElemental_0x1F6A.bmp
0x1F6B ART\ART_MagicScrolls\item_scroll_8_SummonFireElemental_0x1F6B.bmp
0x1F6C ART\ART_MagicScrolls\item_scroll_8_SummonWaterElemental_0x1F6C.bmp
0x14F0 ART\ART_PowerRare\item_rare_PowerScroll_0x14F0.bmp
0x14EF ART\ART_PowerRare\item_rare_ScrollDeed_0x14EF.bmp
0xA9B5 ART\ART_PowerRare\item_rare_SkullBig_0xA9B5.bmp
0x1AE1 ART\ART_PowerRare\item_rare_skull_0x1AE1.bmp
0x0F7A ART\ART_Reagents\item_reagent_BlackPearl_0x0F7A.bmp
0x0F7B ART\ART_Reagents\item_reagent_BloodMoss_0x0F7B.bmp
0x0F84 ART\ART_Reagents\item_reagent_Garlic_0x0F84.bmp
0x0F85 ART\ART_Reagents\item_reagent_Gensing_0x0F85.bmp
0x0F86 ART\ART_Reagents\item_reagent_MandrakeRoot_0x0F86.bmp
0x0F88 ART\ART_Reagents\item_reagent_NightShade_0x0F88.bmp
0x0F8D ART\ART_Reagents\item_reagent_SpiderSilk_0x0F8D.bmp
0x0F8C ART\ART_Reagents\item_reagent_SulphurousAsh_0x0F8C.bmp
0x0F78 ART\ART_ReagentPagan\item_reagentPagan_BatWing_0x0F78.bmp
0x0F7E ART\ART_ReagentPagan\item_reagentPagan_Bone_0x0F7E.bmp
0x0F7D ART\ART_ReagentPagan\item_reagentPagan_DaemonBlood_0x0F7D.bmp
0x0F80 ART\ART_ReagentPagan\item_reagentPagan_DaemonBone_0x0F80.bmp
0x0F90 ART\ART_ReagentPagan\item_reagentPagan_DeadWood_0x0F90.bmp
0x0F82 ART\ART_ReagentPagan\item_reagentPagan_DragonsBlood_0x0F82.bmp
0x0F83 ART\ART_ReagentPagan\item_reagentPagan_ExecutionersCap_0x0F83.bmp
0x0F87 ART\ART_ReagentPagan\item_reagentPagan_EyeOfNewt_0x0F87.bmp
0x0F81 ART\ART_ReagentPagan\item_reagentPagan_FertileDirt_0x0F81.bmp
0x0F8F ART\ART_ReagentPagan\item_reagentPagan_GraveDust_0x0F8F.bmp
0x0F8E ART\ART_ReagentPagan\item_reagentPagan_NoxCrystal_0x0F8E.bmp
0x0F89 ART\ART_ReagentPagan\item_reagentPagan_Obsidian_0x0F89.bmp
0x0F8A ART\ART_ReagentPagan\item_reagentPagan_PigIron_0x0F8A.bmp
0x0F91 ART\ART_ReagentPagan\item_reagentPagan_WyrmsHeart_0x0F91.bmp
0x0C67 ART\ART_Resource\item_resource_AcidSac_0x0C67.bmp
0x2243 ART\ART_Resource\item_resource_AncientPottery_0x2243.bmp
0x023B ART\ART_Resource\item_resource_Bauble_0x023B.bmp
0x5732 ART\ART_Resource\item_resource_BlackrockCrystaline_0x5732.bmp
0x5733 ART\ART_Resource\item_resource_BlackrockCrystaline_0x5733.bmp
0x5734 ART\ART_Resource\item_resource_BlackrockCrystaline_0x5734.bmp
0x5735 ART\ART_Resource\item_resource_BlackrockCrystaline_0x5735.bmp
0x5748 ART\ART_Resource\item_resource_BottleOfIchor_0x5748.bmp
0x5742 ART\ART_Resource\item_resource_CongealedSlugAcid_0x5742.bmp
0x573B ART\ART_Resource\item_resource_CrushedGlass_0x573B.bmp
0x400B ART\ART_Resource\item_resource_CrystalOfShame_0x400B.bmp
0x5738 ART\ART_Resource\item_resource_CrystalShards_0x5738.bmp
0x2248 ART\ART_Resource\item_resource_CrystalShattered_0x2248.bmp
0x5721 ART\ART_Resource\item_resource_DaemonClaw_0x5721.bmp
0x4077 ART\ART_Resource\item_resource_DragonBlood_0x4077.bmp
0x26B4 ART\ART_Resource\item_resource_DragonScale_0x26B4.bmp
0x312F ART\ART_Resource\item_resource_EarHuman_0x312F.bmp
0x3130 ART\ART_Resource\item_resource_EarHuman_0x3130.bmp
0x5737 ART\ART_Resource\item_resource_ElvenFletching_0x5737.bmp
0x5745 ART\ART_Resource\item_resource_FaeryDust_0x5745.bmp
0x1BD1 ART\ART_Resource\item_resource_Feather_0x1BD1.bmp
0x2F60 ART\ART_Resource\item_resource_FellowshipCoin_0x2F60.bmp
0x122E ART\ART_Resource\item_resource_FireAntGoo_0x122E.bmp
0x5743 ART\ART_Resource\item_resource_FungusChaga_0x5743.bmp
0x0D16 ART\ART_Resource\item_resource_FungusHeartwood_0x0D16.bmp
0x3191 ART\ART_Resource\item_resource_FungusLuminescent_0x3191.bmp
0x7154 ART\ART_Resource\item_resource_FungusMana_0x7154.bmp
0x26B7 ART\ART_Resource\item_resource_FungusZoogi_0x26B7.bmp
0x1053 ART\ART_Resource\item_resource_Gears_0x1053.bmp
0x1AE0 ART\ART_Resource\item_resource_GelatinousSkull_0x1AE0.bmp
0x572C ART\ART_Resource\item_resource_GoblinBlood_0x572C.bmp
0x1779 ART\ART_Resource\item_resource_Granite_0x1779.bmp
0x1CEF ART\ART_Resource\item_resource_HealthyGland_0x1CEF.bmp
0x1079 ART\ART_Resource\item_resource_hide_0x1079.bmp
0x2DB7 ART\ART_Resource\item_resource_HornOfAbyssalInfernal_0x2DB7.bmp
0x572D ART\ART_Resource\item_resource_LavaSerpentCrust_0x572D.bmp
0x26B2 ART\ART_Resource\item_resource_LizardScales_0x26B2.bmp
0x5739 ART\ART_Resource\item_resource_Lodestone_0x5739.bmp
0x0F87 ART\ART_Resource\item_resource_LuckyCoin_0x0F87.bmp
0x1021 ART\ART_Resource\item_resource_Petals_0x1021.bmp
0x3190 ART\ART_Resource\item_resource_PlantParasitic_0x3190.bmp
0x0DCF ART\ART_Resource\item_resource_PlantSeed_0x0DCF.bmp
0x5736 ART\ART_Resource\item_resource_PlantSeed_0x5736.bmp
0x26B8 ART\ART_Resource\item_resource_PowderTranslocation_0x26B8.bmp
0x5747 ART\ART_Resource\item_resource_RaptorTeeth_0x5747.bmp
0x0E24 ART\ART_Resource\item_resource_SilverSerpentVenom_0x0E24.bmp
0x5749 ART\ART_Resource\item_resource_SlithEye_0x5749.bmp
0x5746 ART\ART_Resource\item_resource_SlithTongue_0x5746.bmp
0x2808 ART\ART_Resource\item_resource_SmokeBomb_0x2808.bmp
0x5731 ART\ART_Resource\item_resource_UndyingFlesh_0x5731.bmp
0x5722 ART\ART_Resource\item_resource_VialOfVitriol_0x5722.bmp
0x5723 ART\ART_Resource\item_resource_VialOfVitriol_0x5723.bmp
0x5724 ART\ART_Resource\item_resource_VialOfVitriol_0x5724.bmp
0x5725 ART\ART_Resource\item_resource_VialOfVitriol_0x5725.bmp
0x5728 ART\ART_Resource\item_resource_VoidCore_0x5728.bmp
0x1F19 ART\ART_Resource\item_resource_VoidCrystal_0x1F19.bmp
0x1F1A ART\ART_Resource\item_resource_VoidCrystal_0x1F1A.bmp
0x1F1B ART\ART_Resource\item_resource_VoidCrystal_0x1F1B.bmp
0x4007 ART\ART_Resource\item_resource_VoidEssence_0x4007.bmp
0x573E ART\ART_Resource\item_resource_VoidOrb_0x573E.bmp
0x573F ART\ART_Resource\item_resource_VoidOrb_0x573F.bmp
0x5740 ART\ART_Resource\item_resource_VoidOrb_0x5740.bmp
0x5741 ART\ART_Resource\item_resource_VoidOrb_0x5741.bmp
0x318F ART\ART_Resource\item_resource_WoodBarkFragment_0x318F.bmp
0x1BDD ART\ART_Resource\item_resource_WoodLogs_0x1BDD.bmp
0x1BD4 ART\ART_Resource\item_resource_WoodShaft_0x1BD4.bmp
0x2F5F ART\ART_Resource\item_resource_WoodSwitch_0x2F5F.bmp
0x2F59 ART\ART_Talisman\item_talisman_dragon_0x2F59.bmp
0x1096 ART\ART_Talisman\item_talisman_ManaPhasingOrb_0x1096.bmp
0x2F58 ART\ART_Talisman\item_talisman_shield_0x2F58.bmp
0x2F5B ART\ART_Talisman\item_talisman_trophy_0x2F5B.bmp
0x2F5A ART\ART_Talisman\item_talisman_winged_0x2F5A.bmp
0x0E75 ART\ART_Tools\item_container_Backpack_0x0E75.bmp
0x2257 ART\ART_Tools\item_container_Bag_0x2257.bmp
0x0E79 ART\ART_Tools\item_container_Pouch_0x0E79.bmp
0x0E21 ART\ART_Tools\item_resource_Bandages_0x0E21.bmp
0x0E8A ART\ART_Tools\item_tool_BlowPipe_0x0E8A.bmp
0x0F51 ART\ART_Tools\item_tool_DaggerL_0x0F51.bmp
0x0F52 ART\ART_Tools\item_tool_DaggerR_0x0F52.bmp
0x0E9C ART\ART_Tools\item_tool_Drum_0x0E9C.bmp
0x0FA9 ART\ART_Tools\item_tool_Dyes_0x0FA9.bmp
0x0FAB ART\ART_Tools\item_tool_DyeTub_0x0FAB.bmp
0x1022 ART\ART_Tools\item_tool_FletcherTool_0x1022.bmp
0x2805 ART\ART_Tools\item_tool_Flute_0x2805.bmp
0x0EB1 ART\ART_Tools\item_tool_HarpLarge_0x0EB1.bmp
0x0EB2 ART\ART_Tools\item_tool_Harp_0x0EB2.bmp
0x14FC ART\ART_Tools\item_tool_LockPick_0x14FC.bmp
0x0EB3 ART\ART_Tools\item_tool_Lute_0x0EB3.bmp
0x1421 ART\ART_Tools\item_tool_MagicFlute_0x1421.bmp
0x0E9B ART\ART_Tools\item_tool_MortarPestle_0x0E9B.bmp
0x1374 ART\ART_Tools\item_tool_PetLeash_0x1374.bmp
0x0E86 ART\ART_Tools\item_tool_Pickaxe_0x0E86.bmp
0x1F14 ART\ART_Tools\item_tool_Rune_0x1F14.bmp
0x0F9E ART\ART_Tools\item_tool_ScissorL_0x0F9E.bmp
0x0F9F ART\ART_Tools\item_tool_ScissorR_0x0F9F.bmp
0x4CD9 ART\ART_Tools\item_tool_Scour_0x4CD9.bmp
0x097F ART\ART_Tools\item_tool_Skillet_0x097F.bmp
0x13E3 ART\ART_Tools\item_tool_SmithHammerL_0x13E3.bmp
0x13E4 ART\ART_Tools\item_tool_SmithHammerR_0x13E4.bmp
0x0E9D ART\ART_Tools\item_tool_TambourineA_0x0E9D.bmp
0x0E9E ART\ART_Tools\item_tool_TambourineB_0x0E9E.bmp
0x1EBC ART\ART_Tools\item_tool_TinkerTools_0x1EBC.bmp
0x0FBB ART\ART_Tools\item_tool_TongL_0x0FBB.bmp
0x0FBC ART\ART_Tools\item_tool_TongR_0x0FBC.bmp
0x1EB8 ART\ART_Tools\item_tool_ToolKit_0x1EB8.bmp
0x0E82 ART\ART_Weapon\item_tool_CrookL_0x0E82.bmp
0x0E81 ART\ART_Weapon\item_tool_CrookR_0x0E81.bmp
0x0F42 ART\ART_Weapon\item_weapon_ArrowProjectile_0x0F42.bmp
0x0F3F ART\ART_Weapon\item_weapon_ArrowSingle_0x0F3F.bmp
0x0F49 ART\ART_Weapon\item_weapon_Axe_0x0F49.bmp
0x0F47 ART\ART_Weapon\item_weapon_BattleAxe_0x0F47.bmp
0x0DF0 ART\ART_Weapon\item_weapon_BlackStaffL_0x0DF0.bmp
0x0DF1 ART\ART_Weapon\item_weapon_BlackStaffR_0x0DF1.bmp
0x1BFE ART\ART_Weapon\item_weapon_BoltProjectile_0x1BFE.bmp
0x1BFB ART\ART_Weapon\item_weapon_BoltSingle_0x1BFB.bmp
0x0F5E ART\ART_Weapon\item_weapon_BroadSword_0x0F5E.bmp
0x13F6 ART\ART_Weapon\item_weapon_ButcherKnife_0x13F6.bmp
0x0EC3 ART\ART_Weapon\item_weapon_Cleaver_0x0EC3.bmp
0x13B4 ART\ART_Weapon\item_weapon_Club_0x13B4.bmp
0x1441 ART\ART_Weapon\item_weapon_Cutlass_0x1441.bmp
0x0F4B ART\ART_Weapon\item_weapon_DoubleAxe_0x0F4B.bmp
0x0F45 ART\ART_Weapon\item_weapon_ExecutionerAxe_0x0F45.bmp
0x13F8 ART\ART_Weapon\item_weapon_GnarledStaff_0x13F8.bmp
0x143D ART\ART_Weapon\item_weapon_HammerPick_0x143D.bmp
0x0F43 ART\ART_Weapon\item_weapon_Hatchet_0x0F43.bmp
0x13FF ART\ART_Weapon\item_weapon_Katana_0x13FF.bmp
0x1401 ART\ART_Weapon\item_weapon_Kryss_0x1401.bmp
0x0F61 ART\ART_Weapon\item_weapon_LongSwordBig_0x0F61.bmp
0x13B8 ART\ART_Weapon\item_weapon_LongSword_0x13B8.bmp
0x0F5C ART\ART_Weapon\item_weapon_Mace_0x0F5C.bmp
0x143B ART\ART_Weapon\item_weapon_Maul_0x143B.bmp
0x0E89 ART\ART_Weapon\item_weapon_QuarterStaff_0x0E89.bmp
0x13B6 ART\ART_Weapon\item_weapon_Scimatar_0x13B6.bmp
0x0EC4 ART\ART_Weapon\item_weapon_SkinningKnife_0x0EC4.bmp
0x1443 ART\ART_Weapon\item_weapon_TwoHandedAxe_0x1443.bmp
0x13B9 ART\ART_Weapon\item_weapon_VikingSword_0x13B9.bmp
0x13B0 ART\ART_Weapon\item_weapon_WarAxe_0x13B0.bmp
0x1439 ART\ART_Weapon\item_weapon_WarHammer_0x1439.bmp
0x1407 ART\ART_Weapon\item_weapon_WarMace_0x1407.bmp
0x26C2 ART\ART_WeaponArchery\item_weapon_BowComposite_0x26C2.bmp
0x27A5 ART\ART_WeaponArchery\item_weapon_BowYumi_0x27A5.bmp
0x13B2 ART\ART_WeaponArchery\item_weapon_Bow_0x13B2.bmp
0x13FD ART\ART_WeaponArchery\item_weapon_CrossbowHeavy_0x13FD.bmp
0x26C3 ART\ART_WeaponArchery\item_weapon_CrossbowRepeating_0x26C3.bmp
0x0F50 ART\ART_WeaponArchery\item_weapon_Crossbow_0x0F50.bmp
0x2D28 ART\ART_WeaponExpand\item_weapon_AxeCurved_0x2D28.bmp
0x0F4D ART\ART_WeaponExpand\item_weapon_Bardiche_0x0F4D.bmp
0x26BD ART\ART_WeaponExpand\item_weapon_BladedStaff_0x26BD.bmp
0x26BF ART\ART_WeaponExpand\item_weapon_DoubleBladedStaff_0x26BF.bmp
0x143E ART\ART_WeaponExpand\item_weapon_Halbred_0x143E.bmp
0x26BE ART\ART_WeaponExpand\item_weapon_Pike_0x26BE.bmp
0x0E87 ART\ART_WeaponExpand\item_weapon_Pitchfork_0x0E87.bmp
0x26BA ART\ART_WeaponExpand\item_weapon_Scythe_0x26BA.bmp
0x26BB ART\ART_WeaponExpand\item_weapon_Sickle_0x26BB.bmp
0x1403 ART\ART_WeaponExpand\item_weapon_SpearShort_0x1403.bmp
0x0F62 ART\ART_WeaponExpand\item_weapon_Spear_0x0F62.bmp
0x1405 ART\ART_WeaponExpand\item_weapon_WarFork_0x1405.bmp
0xB834 ART\ART_Vase\item_vase_large_0xB834.bmp
0xB835 ART\ART_Vase\item_vase_large_0xB835.bmp
0xB836 ART\ART_Vase\item_vase_large_0xB836.bmp
0xB837 ART\ART_Vase\item_vase_large_0xB837.bmp
0xB838 ART\ART_Vase\item_vase_large_0xB838.bmp
0xB839 ART\ART_Vase\item_vase_large_0xB839.bmp
0xACDC ART\ART_Creature\item_creature_CuSidheYoung_0xACDC.bmp
0x0DF2 ART\ART_Wand\item_wand_WandA_0x0DF2.bmp
0x0DF5 ART\ART_Wand\item_wand_WandD_0x0DF5.bmp
0x5010 ART\ART_Wand\item_wand_WandFireball_0x5010.bmp
0x500F ART\ART_Wand\item_wand_WandGreaterHeal_0x500F.bmp
0x0DF3 ART\ART_Wand\item_wand_WandHarm_0x0DF3.bmp
0x0DF4 ART\ART_Wand\item_wand_WandHeal_0x0DF4.bmp
0x5011 ART\ART_Wand\item_wand_WandLightning_0x5011.bmp
0x500E ART\ART_Wand\item_wand_WandManaDrain_0x500E.bmp
0x26BC ART\ART_Wand\item_wand_WandTribal_0x26BC.bmp
0x41BF ART\ART_Eggs\item_egg_LargeB_0x41BF.bmp
0x6BD3 ART\ART_Eggs\item_egg_Large_0x6BD3.bmp
0x6BD4 ART\ART_Eggs\item_egg_Large_0x6BD4.bmp
0x6BD5 ART\ART_Eggs\item_egg_Large_0x6BD5.bmp
0xA7AD ART\ART_Eggs\item_egg_Large_0xA7AD.bmp
0x41BE ART\ART_Eggs\item_egg_MediumB_0x41BE.bmp
0x6BD0 ART\ART_Eggs\item_egg_Medium_0x6BD0.bmp
0x6BD1 ART\ART_Eggs\item_egg_Medium_0x6BD1.bmp
0x6BD2 ART\ART_Eggs\item_egg_Medium_0x6BD2.bmp
0xA7AC ART\ART_Eggs\item_egg_Medium_0xA7AC.bmp
0xA7A9 ART\ART_Eggs\item_egg_NestEmpty_0xA7A9.bmp
0xBA53 ART\ART_Eggs\item_egg_NestLarge_0xBA53.bmp
0xBCE1 ART\ART_Eggs\item_egg_NestLarge_0xBCE1.bmp
0xA7A8 ART\ART_Eggs\item_egg_NestThree_0xA7A8.bmp
0x41BD ART\ART_Eggs\item_egg_SmallB_0x41BD.bmp
0x6BCD ART\ART_Eggs\item_egg_Small_0x6BCD.bmp
0x6BCE ART\ART_Eggs\item_egg_Small_0x6BCE.bmp
0x6BCF ART\ART_Eggs\item_egg_Small_0x6BCF.bmp
0xA7AB ART\ART_Eggs\item_egg_Small_0xA7AB.bmp
0x10D9 ART\ART_Eggs\item_egg_SpiderWeb_0x10D9.bmp
0xA7AA ART\ART_Eggs\item_egg_Three_0xA7AA.bmp
0x2A93 ART\ART_PowerSkillStone\item_rare_SkillStone_0x2A93.bmp
0x2A94 ART\ART_PowerSkillStone\item_rare_SkillStone_0x2A94.bmp
0x2A95 ART\ART_PowerSkillStone\item_rare_SkillStone_0x2A95.bmp
0x2A96 ART\ART_PowerSkillStone\item_rare_SkillStone_0x2A96.bmp
0x2A97 ART\ART_PowerSkillStone\item_rare_SkillStone_0x2A97.bmp
0x1F18 ART\ART_PowerChampionSpawn\item_rare_HarrowerSkull_0x1F18.bmp
0x1858 ART\ART_PowerChampionSpawn\item_rare_SkullCandle_L_A_0x1858.bmp
0x1859 ART\ART_PowerChampionSpawn\item_rare_SkullCandle_L_B_0x1859.bmp
0x185A ART\ART_PowerChampionSpawn\item_rare_SkullCandle_L_C_0x185A.bmp
0x1857 ART\ART_PowerChampionSpawn\item_rare_SkullCandle_L_off_0x1857.bmp
0x1854 ART\ART_PowerChampionSpawn\item_rare_SkullCandle_R_A_0x1854.bmp
0x1855 ART\ART_PowerChampionSpawn\item_rare_SkullCandle_R_B_0x1855.bmp
0x1856 ART\ART_PowerChampionSpawn\item_rare_SkullCandle_R_C_0x1856.bmp
0x1853 ART\ART_PowerChampionSpawn\item_rare_SkullCandle_R_off_0x1853.bmp
0x0CC9 ART\ART_Tree\item_tree_base_0x0CC9.bmp
0x0CCA ART\ART_Tree\item_tree_base_0x0CCA.bmp
0x0CCD ART\ART_Tree\item_tree_base_0x0CCD.bmp
0x0CCE ART\ART_Tree\item_tree_base_0x0CCE.bmp
0x0CCF ART\ART_Tree\item_tree_base_0x0CCF.bmp
0x0CD0 ART\ART_Tree\item_tree_base_0x0CD0.bmp
0x0CD1 ART\ART_Tree\item_tree_base_0x0CD1.bmp
0x0CD2 ART\ART_Tree\item_tree_base_0x0CD2.bmp
0x0CD3 ART\ART_Tree\item_tree_base_0x0CD3.bmp
0x0CD4 ART\ART_Tree\item_tree_base_0x0CD4.bmp
0x0CD5 ART\ART_Tree\item_tree_base_0x0CD5.bmp
0x0CDA ART\ART_Tree\item_tree_base_0x0CDA.bmp
0x0CDB ART\ART_Tree\item_tree_base_0x0CDB.bmp
0x0CDC ART\ART_Tree\item_tree_base_0x0CDC.bmp
0x0CDD ART\ART_Tree\item_tree_base_0x0CDD.bmp
0x0CDE ART\ART_Tree\item_tree_base_0x0CDE.bmp
0x0CDF ART\ART_Tree\item_tree_base_0x0CDF.bmp
0x0CE0 ART\ART_Tree\item_tree_base_0x0CE0.bmp
0x0CE1 ART\ART_Tree\item_tree_base_0x0CE1.bmp
0x0CE2 ART\ART_Tree\item_tree_base_0x0CE2.bmp
0x0CE3 ART\ART_Tree\item_tree_base_0x0CE3.bmp
0x0CE4 ART\ART_Tree\item_tree_base_0x0CE4.bmp
0x0CE5 ART\ART_Tree\item_tree_base_0x0CE5.bmp
0x0CE6 ART\ART_Tree\item_tree_base_0x0CE6.bmp
0x0CE7 ART\ART_Tree\item_tree_base_0x0CE7.bmp
0x0CE8 ART\ART_Tree\item_tree_base_0x0CE8.bmp
0x0CF8 ART\ART_Tree\item_tree_base_0x0CF8.bmp
0x0CFB ART\ART_Tree\item_tree_base_0x0CFB.bmp
0x0CFE ART\ART_Tree\item_tree_base_0x0CFE.bmp
0x0CFF ART\ART_Tree\item_tree_base_0x0CFF.bmp
0x0D01 ART\ART_Tree\item_tree_base_0x0D01.bmp
0x0D02 ART\ART_Tree\item_tree_base_0x0D02.bmp
0x0D96 ART\ART_Tree\item_tree_base_0x0D96.bmp
0x0DA1 ART\ART_Tree\item_tree_base_0x0DA1.bmp
0x478A ART\ART_Tree\item_tree_medium_gnarled_0x478A.bmp
0x0C9E ART\ART_Tree\item_tree_smallmulti_0x0C9E.bmp
0xB9D0 ART\ART_IconMastery\item_icon_47568_mushroom_0xB9D0.bmp
0xB9D1 ART\ART_IconMastery\item_icon_47569_SummonFey_0xB9D1.bmp
0xB9D2 ART\ART_IconMastery\item_icon_47570_bear_0xB9D2.bmp
0xB9D3 ART\ART_IconMastery\item_icon_47571_EssenceOfWind_0xB9D3.bmp
0xB9D4 ART\ART_IconMastery\item_icon_47572_SummonFiend_0xB9D4.bmp
0xB9D5 ART\ART_IconMastery\item_icon_47573_spiderweb_0xB9D5.bmp
0xB9D6 ART\ART_IconMastery\item_icon_47574_HeightenedSenses_0xB9D6.bmp
0xB9D7 ART\ART_IconMastery\item_icon_47575_ManaShield_0xB9D7.bmp
0xB9D8 ART\ART_IconMastery\item_icon_47576_Onslaught_0xB9D8.bmp
0xBD1D ART\ART_IconMastery\item_icon_48413_DeathRay_0xBD1D.bmp
0xBD1E ART\ART_IconMastery\item_icon_48414_EtherealBlast_0xBD1E.bmp
0xBD1F ART\ART_IconMastery\item_icon_48415_NetherBlast_0xBD1F.bmp
0xBD20 ART\ART_IconMastery\item_icon_48416_MysticWeapon_0xBD20.bmp
0xBD21 ART\ART_IconMastery\item_icon_48417_CommandUndead_0xBD21.bmp
0xBD22 ART\ART_IconMastery\item_icon_48418_FlamingShot_0xBD22.bmp
0xBD23 ART\ART_IconMastery\item_icon_48419_PlayingTheOdds_0xBD23.bmp
0xBD24 ART\ART_IconMastery\item_icon_48420_Thrust_0xBD24.bmp
0xBD25 ART\ART_IconMastery\item_icon_48421_Pierce_0xBD25.bmp
0xBD26 ART\ART_IconMastery\item_icon_48422_Stagger_0xBD26.bmp
0xBD27 ART\ART_IconMastery\item_icon_48423_Conduit_0xBD27.bmp
0xBD28 ART\ART_IconMastery\item_icon_48424_SummonReaper_0xBD28.bmp
0xBD29 ART\ART_IconMastery\item_icon_48425_EnchantedSummoning_0xBD29.bmp
0xBD2A ART\ART_IconMastery\item_icon_48426_AnticipateHit_0xBD2A.bmp
0xBD2B ART\ART_IconMastery\item_icon_48427_Warcry_0xBD2B.bmp
0xBD2C ART\ART_IconMastery\item_icon_48428_Intuition_0xBD2C.bmp
0xBD2D ART\ART_IconMastery\item_icon_48429_Rejuvinate_0xBD2D.bmp
0xBD2E ART\ART_IconMastery\item_icon_48430_HolyFist_0xBD2E.bmp
0xBD2F ART\ART_IconMastery\item_icon_48431_Shadow_0xBD2F.bmp
0xBD30 ART\ART_IconMastery\item_icon_48432_Toughness_0xBD30.bmp
0xBD31 ART\ART_IconMastery\item_icon_48433_FocusedEye_0xBD31.bmp
0xBD32 ART\ART_IconMastery\item_icon_48434_ElementalFury_0xBD32.bmp
0xBD33 ART\ART_IconMastery\item_icon_48435_CalledShot_0xBD33.bmp
0xBD34 ART\ART_IconMastery\item_icon_48436_Bodyguard_0xBD34.bmp
0xBD35 ART\ART_IconMastery\item_icon_48437_ShieldBash_0xBD35.bmp
0xBD36 ART\ART_IconMastery\item_icon_48438_Tolerance_0xBD36.bmp
0xBD37 ART\ART_IconMastery\item_icon_48439_InjectedStrike_0xBD37.bmp
0xBD38 ART\ART_IconMastery\item_icon_48440_Potency_0xBD38.bmp
0xBD39 ART\ART_IconMastery\item_icon_48441_Rampage_0xBD39.bmp
0xBD3A ART\ART_IconMastery\item_icon_48442_FistsOfFury_0xBD3A.bmp
0xBD3B ART\ART_IconMastery\item_icon_48443_Whispering_0xBD3B.bmp
0x2080 ART\ART_IconMagicSpell\item_icon_8320_Clumsy_0x2080.bmp
0x2081 ART\ART_IconMagicSpell\item_icon_8321_CreateFood_0x2081.bmp
0x2082 ART\ART_IconMagicSpell\item_icon_8322_Feeblemind_0x2082.bmp
0x2083 ART\ART_IconMagicSpell\item_icon_8323_Heal_0x2083.bmp
0x2084 ART\ART_IconMagicSpell\item_icon_8324_MagicArrow_0x2084.bmp
0x2085 ART\ART_IconMagicSpell\item_icon_8325_NightSight_0x2085.bmp
0x2086 ART\ART_IconMagicSpell\item_icon_8326_ReactiveArmor_0x2086.bmp
0x2087 ART\ART_IconMagicSpell\item_icon_8327_Weaken_0x2087.bmp
0x2088 ART\ART_IconMagicSpell\item_icon_8328_Agility_0x2088.bmp
0x2089 ART\ART_IconMagicSpell\item_icon_8329_Cunning_0x2089.bmp
0x208A ART\ART_IconMagicSpell\item_icon_8330_Cure_0x208A.bmp
0x208B ART\ART_IconMagicSpell\item_icon_8331_Harm_0x208B.bmp
0x208C ART\ART_IconMagicSpell\item_icon_8332_MagicTrap_0x208C.bmp
0x208D ART\ART_IconMagicSpell\item_icon_8333_MagicUnTrap_0x208D.bmp
0x208E ART\ART_IconMagicSpell\item_icon_8334_Protection_0x208E.bmp
0x208F ART\ART_IconMagicSpell\item_icon_8335_Strength_0x208F.bmp
0x2090 ART\ART_IconMagicSpell\item_icon_8336_Bless_0x2090.bmp
0x2091 ART\ART_IconMagicSpell\item_icon_8337_Fireball_0x2091.bmp
0x2092 ART\ART_IconMagicSpell\item_icon_8338_MagicLock_0x2092.bmp
0x2093 ART\ART_IconMagicSpell\item_icon_8339_Poison_0x2093.bmp
0x2094 ART\ART_IconMagicSpell\item_icon_8340_Telekinisis_0x2094.bmp
0x2095 ART\ART_IconMagicSpell\item_icon_8341_Teleport_0x2095.bmp
0x2096 ART\ART_IconMagicSpell\item_icon_8342_Unlock_0x2096.bmp
0x2097 ART\ART_IconMagicSpell\item_icon_8343_WallOfStone_0x2097.bmp
0x2098 ART\ART_IconMagicSpell\item_icon_8344_ArchCure_0x2098.bmp
0x2099 ART\ART_IconMagicSpell\item_icon_8345_ArchProtection_0x2099.bmp
0x209A ART\ART_IconMagicSpell\item_icon_8346_Curse_0x209A.bmp
0x209B ART\ART_IconMagicSpell\item_icon_8347_FireField_0x209B.bmp
0x209C ART\ART_IconMagicSpell\item_icon_8348_GreaterHeal_0x209C.bmp
0x209D ART\ART_IconMagicSpell\item_icon_8349_Lightning_0x209D.bmp
0x209E ART\ART_IconMagicSpell\item_icon_8350_ManaDrain_0x209E.bmp
0x209F ART\ART_IconMagicSpell\item_icon_8351_Recall_0x209F.bmp
0x20A0 ART\ART_IconMagicSpell\item_icon_8352_BladeSpirits_0x20A0.bmp
0x20A1 ART\ART_IconMagicSpell\item_icon_8353_DispelField_0x20A1.bmp
0x20A2 ART\ART_IconMagicSpell\item_icon_8354_Incognito_0x20A2.bmp
0x20A3 ART\ART_IconMagicSpell\item_icon_8355_MagicReflect_0x20A3.bmp
0x20A4 ART\ART_IconMagicSpell\item_icon_8356_MindBlast_0x20A4.bmp
0x20A5 ART\ART_IconMagicSpell\item_icon_8357_Paralyze_0x20A5.bmp
0x20A6 ART\ART_IconMagicSpell\item_icon_8358_PoisonField_0x20A6.bmp
0x20A7 ART\ART_IconMagicSpell\item_icon_8359_SummonCreature_0x20A7.bmp
0x20A8 ART\ART_IconMagicSpell\item_icon_8360_Dispel_0x20A8.bmp
0x20A9 ART\ART_IconMagicSpell\item_icon_8361_EnergyBolt_0x20A9.bmp
0x20AA ART\ART_IconMagicSpell\item_icon_8362_Explosion_0x20AA.bmp
0x20AB ART\ART_IconMagicSpell\item_icon_8363_Invisibility_0x20AB.bmp
0x20AC ART\ART_IconMagicSpell\item_icon_8364_Mark_0x20AC.bmp
0x20AD ART\ART_IconMagicSpell\item_icon_8365_MassCurse_0x20AD.bmp
0x20AE ART\ART_IconMagicSpell\item_icon_8366_ParalyzeField_0x20AE.bmp
0x20AF ART\ART_IconMagicSpell\item_icon_8367_Reveal_0x20AF.bmp
0x20B0 ART\ART_IconMagicSpell\item_icon_8368_ChainLightning_0x20B0.bmp
0x20B1 ART\ART_IconMagicSpell\item_icon_8369_EnergyField_0x20B1.bmp
0x20B2 ART\ART_IconMagicSpell\item_icon_8370_Flamestrike_0x20B2.bmp
0x20B3 ART\ART_IconMagicSpell\item_icon_8371_GateTravel_0x20B3.bmp
0x20B4 ART\ART_IconMagicSpell\item_icon_8372_ManaVampire_0x20B4.bmp
0x20B5 ART\ART_IconMagicSpell\item_icon_8373_MassDispel_0x20B5.bmp
0x20B6 ART\ART_IconMagicSpell\item_icon_8374_MeteorSwarm_0x20B6.bmp
0x20B7 ART\ART_IconMagicSpell\item_icon_8375_Polymorph_0x20B7.bmp
0x20B8 ART\ART_IconMagicSpell\item_icon_8376_Earthquake_0x20B8.bmp
0x20B9 ART\ART_IconMagicSpell\item_icon_8377_EnergyVortex_0x20B9.bmp
0x20BA ART\ART_IconMagicSpell\item_icon_8378_Resurrection_0x20BA.bmp
0x20BB ART\ART_IconMagicSpell\item_icon_8379_SummonAirElemental_0x20BB.bmp
0x20BC ART\ART_IconMagicSpell\item_icon_8380_SummonDaemon_0x20BC.bmp
0x20BD ART\ART_IconMagicSpell\item_icon_8381_SummonEarthElemental_0x20BD.bmp
0x20BE ART\ART_IconMagicSpell\item_icon_8382_SummonFireElemental_0x20BE.bmp
0x20BF ART\ART_IconMagicSpell\item_icon_8383_SummonWaterElemental_0x20BF.bmp
0x20C0 ART\ART_IconMagicSpell\item_icon_8384_Circle1_0x20C0.bmp
0x20C1 ART\ART_IconMagicSpell\item_icon_8385_Circle2_0x20C1.bmp
0x20C2 ART\ART_IconMagicSpell\item_icon_8386_Circle3_0x20C2.bmp
0x20C3 ART\ART_IconMagicSpell\item_icon_8387_Circle4_0x20C3.bmp
0x20C4 ART\ART_IconMagicSpell\item_icon_8388_Circle5_0x20C4.bmp
0x20C5 ART\ART_IconMagicSpell\item_icon_8389_Circle6_0x20C5.bmp
0x20C6 ART\ART_IconMagicSpell\item_icon_8390_Circle7_0x20C6.bmp
0x20C7 ART\ART_IconMagicSpell\item_icon_8391_Circle8_0x20C7.bmp