0x025C ENV\ENV_CaveDark\ART_S\env_cave_wall_0x025C.bmp
0x025D ENV\ENV_CaveDark\ART_S\env_cave_wall_0x025D.bmp
0x025E ENV\ENV_CaveDark\ART_S\env_cave_wall_0x025E.bmp
0x025F ENV\ENV_CaveDark\ART_S\env_cave_wall_0x025F.bmp
0x0260 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0260.bmp
0x0261 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0261.bmp
0x0262 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0262.bmp
0x0263 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0263.bmp
0x0264 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0264.bmp
0x0265 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0265.bmp
0x0266 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0266.bmp
0x0267 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0267.bmp
0x0268 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0268.bmp
0x0269 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x0269.bmp
0x026A ENV\ENV_CaveDark\ART_S\env_cave_wall_0x026A.bmp
0x026B ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x026B.bmp
0x026C ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x026C.bmp
0x026D ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x026D.bmp
0x026E ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x026E.bmp
0x026F ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x026F.bmp
0x027D ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x027D.bmp
0x027E ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x027E.bmp
0x027F ENV\ENV_CaveDark\ART_S\env_cave_walltop_0x027F.bmp
0x053B ENV\ENV_CaveDark\ART_S\env_cave_floor_0x053B.bmp
0x053C ENV\ENV_CaveDark\ART_S\env_cave_floor_0x053C.bmp
0x053D ENV\ENV_CaveDark\ART_S\env_cave_floor_0x053D.bmp
0x053E ENV\ENV_CaveDark\ART_S\env_cave_floor_0x053E.bmp
0x053F ENV\ENV_CaveDark\ART_S\env_cave_floor_0x053F.bmp
0x0540 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0540.bmp
0x0541 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0541.bmp
0x0542 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0542.bmp
0x0543 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0543.bmp
0x0544 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0544.bmp
0x0545 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0545.bmp
0x0546 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0546.bmp
0x0547 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0547.bmp
0x0548 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0548.bmp
0x0549 ENV\ENV_CaveDark\ART_S\env_cave_floor_0x0549.bmp
0x054A ENV\ENV_CaveDark\ART_S\env_cave_floor_0x054A.bmp
0x054B ENV\ENV_CaveDark\ART_S\env_cave_floor_0x054B.bmp
0x054C ENV\ENV_CaveDark\ART_S\env_cave_floor_0x054C.bmp
0x054D ENV\ENV_CaveDark\ART_S\env_cave_floor_0x054D.bmp
0x054E ENV\ENV_CaveDark\ART_S\env_cave_floor_0x054E.bmp
0x054F ENV\ENV_CaveDark\ART_S\env_cave_floor_0x054F.bmp
0x0551 ENV\ENV_CaveDark\ART_S\env_cave_null_0x0551.bmp
0x0552 ENV\ENV_CaveDark\ART_S\env_cave_null_0x0552.bmp
0x0553 ENV\ENV_CaveDark\ART_S\env_cave_null_0x0553.bmp
0x08E0 ENV\ENV_CaveDark\ART_S\env_cave_null_0x08E0.bmp
0x08E1 ENV\ENV_CaveDark\ART_S\env_cave_null_0x08E1.bmp
0x08E2 ENV\ENV_CaveDark\ART_S\env_cave_null_0x08E2.bmp
0x08E3 ENV\ENV_CaveDark\ART_S\env_cave_null_0x08E3.bmp
0x08E4 ENV\ENV_CaveDark\ART_S\env_cave_null_0x08E4.bmp
0x08E5 ENV\ENV_CaveDark\ART_S\env_cave_null_0x08E5.bmp
0x2166 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x2166.bmp
0x2167 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x2167.bmp
0x2168 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x2168.bmp
0x2169 ENV\ENV_CaveDark\ART_S\env_cave_wall_0x2169.bmp
0x342A ENV\ENV_CaveDark\ART_S\env_cave_null_0x342A.bmp
0x342B ENV\ENV_CaveDark\ART_S\env_cave_null_0x342B.bmp
0x3431 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3431.bmp
0x3432 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3432.bmp
0x3433 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3433.bmp
0x3434 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3434.bmp
0x3435 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3435.bmp
0x3436 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3436.bmp
0x3437 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3437.bmp
0x3438 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3438.bmp
0x3439 ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x3439.bmp
0x353A ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x353A.bmp
0x353B ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x353B.bmp
0x353C ENV\ENV_CaveDark\ART_S\env_cave_flooredge_0x353C.bmp
0x5D85 ENV\ENV_CaveDark\ART_S\env_cave_null_0x5D85.bmp
0x5D86 ENV\ENV_CaveDark\ART_S\env_cave_null_0x5D86.bmp
0x6561 ENV\ENV_CaveDark\ART_S\env_cave_null_0x6561.bmp
0x68BD ENV\ENV_CaveDark\ART_S\env_cave_null_0x68BD.bmp
0x68BE ENV\ENV_CaveDark\ART_S\env_cave_null_0x68BE.bmp
0x68BF ENV\ENV_CaveDark\ART_S\env_cave_null_0x68BF.bmp
0x68C0 ENV\ENV_CaveDark\ART_S\env_cave_null_0x68C0.bmp
0x68C1 ENV\ENV_CaveDark\ART_S\env_cave_null_0x68C1.bmp
0x68C2 ENV\ENV_CaveDark\ART_S\env_cave_null_0x68C2.bmp
0x68C3 ENV\ENV_CaveDark\ART_S\env_cave_null_0x68C3.bmp
0x68C5 ENV\ENV_CaveDark\ART_S\env_cave_null_0x68C5.bmp
0x68C6 ENV\ENV_CaveDark\ART_S\env_cave_null_0x68C6.bmp
0xA3AF ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3AF.bmp
0xA3B0 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B0.bmp
0xA3B1 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B1.bmp
0xA3B2 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B2.bmp
0xA3B3 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B3.bmp
0xA3B4 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B4.bmp
0xA3B5 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B5.bmp
0xA3B6 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B6.bmp
0xA3B7 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B7.bmp
0xA3B8 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B8.bmp
0xA3B9 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3B9.bmp
0xA3BA ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3BA.bmp
0xA3BB ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3BB.bmp
0xA3BC ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3BC.bmp
0xA3BD ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3BD.bmp
0xA3BE ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3BE.bmp
0xA3BF ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3BF.bmp
0xA3C0 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C0.bmp
0xA3C1 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C1.bmp
0xA3C2 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C2.bmp
0xA3C3 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C3.bmp
0xA3C4 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C4.bmp
0xA3C5 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C5.bmp
0xA3C6 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C6.bmp
0xA3C7 ENV\ENV_CaveDark\ART_S\env_cave_floordirt_0xA3C7.bmp
0xA3C8 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3C8.bmp
0xA3C9 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3C9.bmp
0xA3CA ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3CA.bmp
0xA3CB ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3CB.bmp
0xA3CC ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3CC.bmp
0xA3CD ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3CD.bmp
0xA3CE ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3CE.bmp
0xA3CF ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3CF.bmp
0xA3D0 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D0.bmp
0xA3D1 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D1.bmp
0xA3D2 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D2.bmp
0xA3D3 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D3.bmp
0xA3D4 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D4.bmp
0xA3D5 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D5.bmp
0xA3D6 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D6.bmp
0xA3D7 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D7.bmp
0xA3D8 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D8.bmp
0xA3D9 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3D9.bmp
0xA3DA ENV\ENV_CaveDark\ART_S\env_cave_stalag_0xA3DA.bmp
0x056A ENV\ENV_CaveDark\ART_S\env_cave_floor_0x056A.bmp
0x08EA ENV\ENV_CaveDark\ART_S\env_cave_stalag_0x08EA.bmp
0x08E9 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0x08E9.bmp
0x08E8 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0x08E8.bmp
0x08E7 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0x08E7.bmp
0x08E6 ENV\ENV_CaveDark\ART_S\env_cave_stalag_0x08E6.bmp
0x3539 ENV\ENV_CaveDark\ART_S\env_cave_arch_0x3539.bmp
0x11C0 ENV\ENV_CaveDark\ART_S\env_cave_floorhole_0x11C0.bmp
0x11C1 ENV\ENV_CaveDark\ART_S\env_cave_floorhole_0x11C1.bmp
0x11C2 ENV\ENV_CaveDark\ART_S\env_cave_floorhole_0x11C2.bmp
0x11C3 ENV\ENV_CaveDark\ART_S\env_cave_floorhole_0x11C3.bmp
0x11C4 ENV\ENV_CaveDark\ART_S\env_cave_floorhole_0x11C4.bmp
0x11C5 ENV\ENV_CaveDark\ART_S\env_cave_floorhole_0x11C5.bmp
0x1350 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1350.bmp
0x1351 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1351.bmp
0x1352 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1352.bmp
0x1353 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1353.bmp
0x1354 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1354.bmp
0x1355 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1355.bmp
0x1356 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1356.bmp
0x1357 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1357.bmp
0x1358 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1358.bmp
0x1359 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1359.bmp
0x1360 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1360.bmp
0x1361 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1361.bmp
0x1362 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1362.bmp
0x1363 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1363.bmp
0x1364 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1364.bmp
0x1365 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1365.bmp
0x1366 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1366.bmp
0x1367 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1367.bmp
0x1368 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1368.bmp
0x1369 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1369.bmp
0x136A ENV\ENV_CaveDark\ART_S\env_rocks_A_0x136A.bmp
0x136B ENV\ENV_CaveDark\ART_S\env_rocks_A_0x136B.bmp
0x136C ENV\ENV_CaveDark\ART_S\env_rocks_A_0x136C.bmp
0x136D ENV\ENV_CaveDark\ART_S\env_rocks_A_0x136D.bmp
0x1771 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1771.bmp
0x1772 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1772.bmp
0x1773 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1773.bmp
0x1774 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1774.bmp
0x1775 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1775.bmp
0x1776 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1776.bmp
0x1777 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1777.bmp
0x1778 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1778.bmp
0x1779 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x1779.bmp
0x177A ENV\ENV_CaveDark\ART_S\env_rocks_A_0x177A.bmp
0x177B ENV\ENV_CaveDark\ART_S\env_rocks_A_0x177B.bmp
0x177C ENV\ENV_CaveDark\ART_S\env_rocks_A_0x177C.bmp
0x33D6 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x33D6.bmp
0x33D7 ENV\ENV_CaveDark\ART_S\env_rocks_A_0x33D7.bmp
0x134F ENV\ENV_CaveDark\ART_S\env_rocks_A_0x134F.bmp
0x135A ENV\ENV_CaveDark\ART_S\env_rocks_A_0x135A.bmp
0x135B ENV\ENV_CaveDark\ART_S\env_rocks_A_0x135B.bmp
0x135C ENV\ENV_CaveDark\ART_S\env_rocks_A_0x135C.bmp
0x135D ENV\ENV_CaveDark\ART_S\env_rocks_A_0x135D.bmp
0x135E ENV\ENV_CaveDark\ART_S\env_rocks_A_0x135E.bmp
0x135F ENV\ENV_CaveDark\ART_S\env_rocks_A_0x135F.bmp
0x64C7 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64C7.bmp
0x64C8 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64C8.bmp
0x64C9 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64C9.bmp
0x64CA ENV\ENV_SandDunes\ART_S\env_sand_A_0x64CA.bmp
0x64CB ENV\ENV_SandDunes\ART_S\env_sand_A_0x64CB.bmp
0x64CC ENV\ENV_SandDunes\ART_S\env_sand_A_0x64CC.bmp
0x64CD ENV\ENV_SandDunes\ART_S\env_sand_A_0x64CD.bmp
0x64CE ENV\ENV_SandDunes\ART_S\env_sand_A_0x64CE.bmp
0x64CF ENV\ENV_SandDunes\ART_S\env_sand_A_0x64CF.bmp
0x64D0 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D0.bmp
0x64D1 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D1.bmp
0x64D2 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D2.bmp
0x64D3 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D3.bmp
0x64D4 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D4.bmp
0x64D5 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D5.bmp
0x64D6 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D6.bmp
0x64D7 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D7.bmp
0x64D8 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D8.bmp
0x64D9 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64D9.bmp
0x64DA ENV\ENV_SandDunes\ART_S\env_sand_A_0x64DA.bmp
0x64DB ENV\ENV_SandDunes\ART_S\env_sand_A_0x64DB.bmp
0x64DC ENV\ENV_SandDunes\ART_S\env_sand_A_0x64DC.bmp
0x64DD ENV\ENV_SandDunes\ART_S\env_sand_A_0x64DD.bmp
0x64DE ENV\ENV_SandDunes\ART_S\env_sand_A_0x64DE.bmp
0x64DF ENV\ENV_SandDunes\ART_S\env_sand_A_0x64DF.bmp
0x64E0 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E0.bmp
0x64E1 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E1.bmp
0x64E2 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E2.bmp
0x64E3 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E3.bmp
0x64E4 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E4.bmp
0x64E5 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E5.bmp
0x64E6 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E6.bmp
0x64E7 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E7.bmp
0x64E8 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E8.bmp
0x64E9 ENV\ENV_SandDunes\ART_S\env_sand_A_0x64E9.bmp
0x64EA ENV\ENV_SandDunes\ART_S\env_sand_A_0x64EA.bmp
0xADDD ENV\ENV_SandDunes\ART_S\env_sand_A_0xADDD.bmp
0xADDE ENV\ENV_SandDunes\ART_S\env_sand_A_0xADDE.bmp
0xADDF ENV\ENV_SandDunes\ART_S\env_sand_A_0xADDF.bmp
0xADE0 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE0.bmp
0xADE1 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE1.bmp
0xADE2 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE2.bmp
0xADE3 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE3.bmp
0xADE4 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE4.bmp
0xADE5 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE5.bmp
0xADE6 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE6.bmp
0xADE7 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE7.bmp
0xADE8 ENV\ENV_SandDunes\ART_S\env_sand_A_0xADE8.bmp
0xADCB ENV\ENV_FarmLands\ART_S\env_farm_item_0xADCB.bmp
0xADCC ENV\ENV_FarmLands\ART_S\env_farm_item_0xADCC.bmp
0xADCD ENV\ENV_FarmLands\ART_S\env_farm_item_0xADCD.bmp
0xADCE ENV\ENV_FarmLands\ART_S\env_farm_item_0xADCE.bmp
0xADCF ENV\ENV_FarmLands\ART_S\env_farm_item_0xADCF.bmp
0xADD0 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD0.bmp
0xADD1 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD1.bmp
0xADD2 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD2.bmp
0xADD3 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD3.bmp
0xADD4 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD4.bmp
0xADD5 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD5.bmp
0xADD6 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD6.bmp
0xADD7 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD7.bmp
0xADD8 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD8.bmp
0xADD9 ENV\ENV_FarmLands\ART_S\env_farm_item_0xADD9.bmp
0xADDA ENV\ENV_FarmLands\ART_S\env_farm_item_0xADDA.bmp
0xADDB ENV\ENV_FarmLands\ART_S\env_farm_item_0xADDB.bmp
0xADDC ENV\ENV_FarmLands\ART_S\env_farm_item_0xADDC.bmp
0xD3F ENV\ENV_ForestGrove\ART_S\item_plant_BrambleA_0xD3F.bmp
0xD40 ENV\ENV_ForestGrove\ART_S\item_plant_BrambleB_0xD40.bmp
0x33EB ENV\ENV_ForestGrove\ART_S\item_plant_BrambleC_0x33EB.bmp
0x33EC ENV\ENV_ForestGrove\ART_S\item_plant_BrambleD_0x33EC.bmp