0x3C UI_MISC\ui_container_backpack_0x3C.bmp
0x8C0 UI_MagicSpells\ui_spell_1_Clumsy_0x8C0.bmp
0x8C1 UI_MagicSpells\ui_spell_1_CreateFood_0x8C1.bmp
0x8C2 UI_MagicSpells\ui_spell_1_Feeblemind_0x8C2.bmp
0x8C3 UI_MagicSpells\ui_spell_1_Heal_0x8C3.bmp
0x8C4 UI_MagicSpells\ui_spell_1_MagicArrow_0x8C4.bmp
0x8C5 UI_MagicSpells\ui_spell_1_NightSight_0x8C5.bmp
0x8C6 UI_MagicSpells\ui_spell_1_ReactiveArmor_0x8C6.bmp
0x8C7 UI_MagicSpells\ui_spell_1_Weaken_0x8C7.bmp
0x8C8 UI_MagicSpells\ui_spell_2_Agility_0x8C8.bmp
0x8C9 UI_MagicSpells\ui_spell_2_Cunning_0x8C9.bmp
0x8CA UI_MagicSpells\ui_spell_2_Cure_0x8CA.bmp
0x8CB UI_MagicSpells\ui_spell_2_Harm_0x8CB.bmp
0x8CC UI_MagicSpells\ui_spell_2_MagicTrap_0x8CC.bmp
0x8CD UI_MagicSpells\ui_spell_2_MagicUnTrap_0x8CD.bmp
0x8CE UI_MagicSpells\ui_spell_2_Protection_0x8CE.bmp
0x8CF UI_MagicSpells\ui_spell_2_Strength_0x8CF.bmp
0x8D0 UI_MagicSpells\ui_spell_3_Bless_0x8D0.bmp
0x8D1 UI_MagicSpells\ui_spell_3_Fireball_0x8D1.bmp
0x8D2 UI_MagicSpells\ui_spell_3_MagicLock_0x8D2.bmp
0x8D3 UI_MagicSpells\ui_spell_3_Poison_0x8D3.bmp
0x8D4 UI_MagicSpells\ui_spell_3_Telekinisis_0x8D4.bmp
0x8D5 UI_MagicSpells\ui_spell_3_Teleport_0x8D5.bmp
0x8D6 UI_MagicSpells\ui_spell_3_Unlock_0x8D6.bmp
0x8D7 UI_MagicSpells\ui_spell_3_WallOfStone_0x8D7.bmp
0x8D8 UI_MagicSpells\ui_spell_4_ArchCure_0x8D8.bmp
0x8D9 UI_MagicSpells\ui_spell_4_ArchProtection_0x8D9.bmp
0x8DA UI_MagicSpells\ui_spell_4_Curse_0x8DA.bmp
0x8DB UI_MagicSpells\ui_spell_4_FireField_0x8DB.bmp
0x8DC UI_MagicSpells\ui_spell_4_GreaterHeal_0x8DC.bmp
0x8DD UI_MagicSpells\ui_spell_4_Lightning_0x8DD.bmp
0x8DE UI_MagicSpells\ui_spell_4_ManaDrain_0x8DE.bmp
0x8DF UI_MagicSpells\ui_spell_4_Recall_0x8DF.bmp
0x8E0 UI_MagicSpells\ui_spell_5_BladeSpirits_0x8E0.bmp
0x8E1 UI_MagicSpells\ui_spell_5_DispelField_0x8E1.bmp
0x8E2 UI_MagicSpells\ui_spell_5_Incognito_0x8E2.bmp
0x8E3 UI_MagicSpells\ui_spell_5_MagicReflect_0x8E3.bmp
0x8E4 UI_MagicSpells\ui_spell_5_MindBlast_0x8E4.bmp
0x8E5 UI_MagicSpells\ui_spell_5_Paralyze_0x8E5.bmp
0x8E6 UI_MagicSpells\ui_spell_5_PoisonField_0x8E6.bmp
0x8E7 UI_MagicSpells\ui_spell_5_SummonCreature_0x8E7.bmp
0x8E8 UI_MagicSpells\ui_spell_6_Dispel_0x8E8.bmp
0x8E9 UI_MagicSpells\ui_spell_6_EnergyBolt_0x8E9.bmp
0x8EA UI_MagicSpells\ui_spell_6_Explosion_0x8EA.bmp
0x8EB UI_MagicSpells\ui_spell_6_Invisibility_0x8EB.bmp
0x8EC UI_MagicSpells\ui_spell_6_Mark_0x8EC.bmp
0x8ED UI_MagicSpells\ui_spell_6_MassCurse_0x8ED.bmp
0x8EE UI_MagicSpells\ui_spell_6_ParalyzeField_0x8EE.bmp
0x8EF UI_MagicSpells\ui_spell_6_Reveal_0x8EF.bmp
0x8F0 UI_MagicSpells\ui_spell_7_ChainLightning_0x8F0.bmp
0x8F1 UI_MagicSpells\ui_spell_7_EnergyField_0x8F1.bmp
0x8F2 UI_MagicSpells\ui_spell_7_Flamestrike_0x8F2.bmp
0x8F3 UI_MagicSpells\ui_spell_7_GateTravel_0x8F3.bmp
0x8F4 UI_MagicSpells\ui_spell_7_ManaVampire_0x8F4.bmp
0x8F5 UI_MagicSpells\ui_spell_7_MassDispel_0x8F5.bmp
0x8F6 UI_MagicSpells\ui_spell_7_MeteorSwarm_0x8F6.bmp
0x8F7 UI_MagicSpells\ui_spell_7_Polymorph_0x8F7.bmp
0x8F8 UI_MagicSpells\ui_spell_8_Earthquake_0x8F8.bmp
0x8F9 UI_MagicSpells\ui_spell_8_EnergyVortex_0x8F9.bmp
0x8FA UI_MagicSpells\ui_spell_8_Resurrection_0x8FA.bmp
0x8FB UI_MagicSpells\ui_spell_8_SummonAirElemental_0x8FB.bmp
0x8FC UI_MagicSpells\ui_spell_8_SummonDaemon_0x8FC.bmp
0x8FD UI_MagicSpells\ui_spell_8_SummonEarthElemental_0x8FD.bmp
0x8FE UI_MagicSpells\ui_spell_8_SummonFireElemental_0x8FE.bmp
0x8FF UI_MagicSpells\ui_spell_8_SummonWaterElemental_0x8FF.bmp