0x3C UI_MISC\ui_container_backpack_0x3C.bmp
0x8C0 UI_MagicSpells\ui_spell_1_Clumsy_0x8C0.bmp
0x8C1 UI_MagicSpells\ui_spell_1_CreateFood_0x8C1.bmp
0x8C2 UI_MagicSpells\ui_spell_1_Feeblemind_0x8C2.bmp
0x8C3 UI_MagicSpells\ui_spell_1_Heal_0x8C3.bmp
0x8C4 UI_MagicSpells\ui_spell_1_MagicArrow_0x8C4.bmp
0x8C5 UI_MagicSpells\ui_spell_1_NightSight_0x8C5.bmp
0x8C6 UI_MagicSpells\ui_spell_1_ReactiveArmor_0x8C6.bmp
0x8C7 UI_MagicSpells\ui_spell_1_Weaken_0x8C7.bmp
0x8C8 UI_MagicSpells\ui_spell_2_Agility_0x8C8.bmp
0x8C9 UI_MagicSpells\ui_spell_2_Cunning_0x8C9.bmp
0x8CA UI_MagicSpells\ui_spell_2_Cure_0x8CA.bmp
0x8CB UI_MagicSpells\ui_spell_2_Harm_0x8CB.bmp
0x8CC UI_MagicSpells\ui_spell_2_MagicTrap_0x8CC.bmp
0x8CD UI_MagicSpells\ui_spell_2_MagicUnTrap_0x8CD.bmp
0x8CE UI_MagicSpells\ui_spell_2_Protection_0x8CE.bmp
0x8CF UI_MagicSpells\ui_spell_2_Strength_0x8CF.bmp
0x8D0 UI_MagicSpells\ui_spell_3_Bless_0x8D0.bmp
0x8D1 UI_MagicSpells\ui_spell_3_Fireball_0x8D1.bmp
0x8D2 UI_MagicSpells\ui_spell_3_MagicLock_0x8D2.bmp
0x8D3 UI_MagicSpells\ui_spell_3_Poison_0x8D3.bmp
0x8D4 UI_MagicSpells\ui_spell_3_Telekinisis_0x8D4.bmp
0x8D5 UI_MagicSpells\ui_spell_3_Teleport_0x8D5.bmp
0x8D6 UI_MagicSpells\ui_spell_3_Unlock_0x8D6.bmp
0x8D7 UI_MagicSpells\ui_spell_3_WallOfStone_0x8D7.bmp
0x8D8 UI_MagicSpells\ui_spell_4_ArchCure_0x8D8.bmp
0x8D9 UI_MagicSpells\ui_spell_4_ArchProtection_0x8D9.bmp
0x8DA UI_MagicSpells\ui_spell_4_Curse_0x8DA.bmp
0x8DB UI_MagicSpells\ui_spell_4_FireField_0x8DB.bmp
0x8DC UI_MagicSpells\ui_spell_4_GreaterHeal_0x8DC.bmp
0x8DD UI_MagicSpells\ui_spell_4_Lightning_0x8DD.bmp
0x8DE UI_MagicSpells\ui_spell_4_ManaDrain_0x8DE.bmp
0x8DF UI_MagicSpells\ui_spell_4_Recall_0x8DF.bmp
0x8E0 UI_MagicSpells\ui_spell_5_BladeSpirits_0x8E0.bmp
0x8E1 UI_MagicSpells\ui_spell_5_DispelField_0x8E1.bmp
0x8E2 UI_MagicSpells\ui_spell_5_Incognito_0x8E2.bmp
0x8E3 UI_MagicSpells\ui_spell_5_MagicReflect_0x8E3.bmp
0x8E4 UI_MagicSpells\ui_spell_5_MindBlast_0x8E4.bmp
0x8E5 UI_MagicSpells\ui_spell_5_Paralyze_0x8E5.bmp
0x8E6 UI_MagicSpells\ui_spell_5_PoisonField_0x8E6.bmp
0x8E7 UI_MagicSpells\ui_spell_5_SummonCreature_0x8E7.bmp
0x8E8 UI_MagicSpells\ui_spell_6_Dispel_0x8E8.bmp
0x8E9 UI_MagicSpells\ui_spell_6_EnergyBolt_0x8E9.bmp
0x8EA UI_MagicSpells\ui_spell_6_Explosion_0x8EA.bmp
0x8EB UI_MagicSpells\ui_spell_6_Invisibility_0x8EB.bmp
0x8EC UI_MagicSpells\ui_spell_6_Mark_0x8EC.bmp
0x8ED UI_MagicSpells\ui_spell_6_MassCurse_0x8ED.bmp
0x8EE UI_MagicSpells\ui_spell_6_ParalyzeField_0x8EE.bmp
0x8EF UI_MagicSpells\ui_spell_6_Reveal_0x8EF.bmp
0x8F0 UI_MagicSpells\ui_spell_7_ChainLightning_0x8F0.bmp
0x8F1 UI_MagicSpells\ui_spell_7_EnergyField_0x8F1.bmp
0x8F2 UI_MagicSpells\ui_spell_7_Flamestrike_0x8F2.bmp
0x8F3 UI_MagicSpells\ui_spell_7_GateTravel_0x8F3.bmp
0x8F4 UI_MagicSpells\ui_spell_7_ManaVampire_0x8F4.bmp
0x8F5 UI_MagicSpells\ui_spell_7_MassDispel_0x8F5.bmp
0x8F6 UI_MagicSpells\ui_spell_7_MeteorSwarm_0x8F6.bmp
0x8F7 UI_MagicSpells\ui_spell_7_Polymorph_0x8F7.bmp
0x8F8 UI_MagicSpells\ui_spell_8_Earthquake_0x8F8.bmp
0x8F9 UI_MagicSpells\ui_spell_8_EnergyVortex_0x8F9.bmp
0x8FA UI_MagicSpells\ui_spell_8_Resurrection_0x8FA.bmp
0x8FB UI_MagicSpells\ui_spell_8_SummonAirElemental_0x8FB.bmp
0x8FC UI_MagicSpells\ui_spell_8_SummonDaemon_0x8FC.bmp
0x8FD UI_MagicSpells\ui_spell_8_SummonEarthElemental_0x8FD.bmp
0x8FE UI_MagicSpells\ui_spell_8_SummonFireElemental_0x8FE.bmp
0x8FF UI_MagicSpells\ui_spell_8_SummonWaterElemental_0x8FF.bmp
0x2B03 UI_SpellsNecromancy\ui_necro_book_0x2B03.bmp
0x5001 UI_SpellsNecromancy\ui_necro_spell_1_0x5001.bmp
0x5002 UI_SpellsNecromancy\ui_necro_spell_1_0x5002.bmp
0x5004 UI_SpellsNecromancy\ui_necro_spell_1_0x5004.bmp
0x5007 UI_SpellsNecromancy\ui_necro_spell_1_0x5007.bmp
0x5008 UI_SpellsNecromancy\ui_necro_spell_1_0x5008.bmp
0x5009 UI_SpellsNecromancy\ui_necro_spell_1_0x5009.bmp
0x500A UI_SpellsNecromancy\ui_necro_spell_1_0x500A.bmp
0x500C UI_SpellsNecromancy\ui_necro_spell_1_0x500C.bmp
0x500D UI_SpellsNecromancy\ui_necro_spell_1_0x500D.bmp
0x500E UI_SpellsNecromancy\ui_necro_spell_1_0x500E.bmp
0x2B04 UI_SpellsChivalry\ui_chivalry_book_0x2B04.bmp
0x5100 UI_SpellsChivalry\ui_chivalry_spell_1_0x5100.bmp
0x5101 UI_SpellsChivalry\ui_chivalry_spell_1_0x5101.bmp
0x5102 UI_SpellsChivalry\ui_chivalry_spell_1_0x5102.bmp
0x5103 UI_SpellsChivalry\ui_chivalry_spell_1_0x5103.bmp
0x5104 UI_SpellsChivalry\ui_chivalry_spell_1_0x5104.bmp
0x5105 UI_SpellsChivalry\ui_chivalry_spell_1_0x5105.bmp
0x5106 UI_SpellsChivalry\ui_chivalry_spell_1_0x5106.bmp
0x5107 UI_SpellsChivalry\ui_chivalry_spell_1_0x5107.bmp
0x5108 UI_SpellsChivalry\ui_chivalry_spell_1_0x5108.bmp
0x5109 UI_SpellsChivalry\ui_chivalry_spell_1_0x5109.bmp
0x1B58 UI_MagicSpells\SpellEffects_Color\ui_spell_1_Clumsy_0x1B58.bmp
0x1B59 UI_MagicSpells\SpellEffects_Color\ui_spell_1_CreateFood_0x1B59.bmp
0x1B5A UI_MagicSpells\SpellEffects_Color\ui_spell_1_Feeblemind_0x1B5A.bmp
0x1B5B UI_MagicSpells\SpellEffects_Color\ui_spell_1_Heal_0x1B5B.bmp
0x1B5C UI_MagicSpells\SpellEffects_Color\ui_spell_1_MagicArrow_0x1B5C.bmp
0x1B5D UI_MagicSpells\SpellEffects_Color\ui_spell_1_NightSight_0x1B5D.bmp
0x1B5E UI_MagicSpells\SpellEffects_Color\ui_spell_1_ReactiveArmor_0x1B5E.bmp
0x1B5F UI_MagicSpells\SpellEffects_Color\ui_spell_1_Weaken_0x1B5F.bmp
0x1B60 UI_MagicSpells\SpellEffects_Color\ui_spell_2_Agility_0x1B60.bmp
0x1B61 UI_MagicSpells\SpellEffects_Color\ui_spell_2_Cunning_0x1B61.bmp
0x1B62 UI_MagicSpells\SpellEffects_Color\ui_spell_2_Cure_0x1B62.bmp
0x1B63 UI_MagicSpells\SpellEffects_Color\ui_spell_2_Harm_0x1B63.bmp
0x1B64 UI_MagicSpells\SpellEffects_Color\ui_spell_2_MagicTrap_0x1B64.bmp
0x1B65 UI_MagicSpells\SpellEffects_Color\ui_spell_2_MagicUnTrap_0x1B65.bmp
0x1B66 UI_MagicSpells\SpellEffects_Color\ui_spell_2_Protection_0x1B66.bmp
0x1B67 UI_MagicSpells\SpellEffects_Color\ui_spell_2_Strength_0x1B67.bmp
0x1B68 UI_MagicSpells\SpellEffects_Color\ui_spell_3_Bless_0x1B68.bmp
0x1B69 UI_MagicSpells\SpellEffects_Color\ui_spell_3_Fireball_0x1B69.bmp
0x1B6A UI_MagicSpells\SpellEffects_Color\ui_spell_3_MagicLock_0x1B6A.bmp
0x1B6B UI_MagicSpells\SpellEffects_Color\ui_spell_3_Poison_0x1B6B.bmp
0x1B6C UI_MagicSpells\SpellEffects_Color\ui_spell_3_Telekinisis_0x1B6C.bmp
0x1B6D UI_MagicSpells\SpellEffects_Color\ui_spell_3_Teleport_0x1B6D.bmp
0x1B6E UI_MagicSpells\SpellEffects_Color\ui_spell_3_Unlock_0x1B6E.bmp
0x1B6F UI_MagicSpells\SpellEffects_Color\ui_spell_3_WallOfStone_0x1B6F.bmp
0x1B70 UI_MagicSpells\SpellEffects_Color\ui_spell_4_ArchCure_0x1B70.bmp
0x1B71 UI_MagicSpells\SpellEffects_Color\ui_spell_4_ArchProtection_0x1B71.bmp
0x1B72 UI_MagicSpells\SpellEffects_Color\ui_spell_4_Curse_0x1B72.bmp
0x1B73 UI_MagicSpells\SpellEffects_Color\ui_spell_4_FireField_0x1B73.bmp
0x1B74 UI_MagicSpells\SpellEffects_Color\ui_spell_4_GreaterHeal_0x1B74.bmp
0x1B75 UI_MagicSpells\SpellEffects_Color\ui_spell_4_Lightning_0x1B75.bmp
0x1B76 UI_MagicSpells\SpellEffects_Color\ui_spell_4_ManaDrain_0x1B76.bmp
0x1B77 UI_MagicSpells\SpellEffects_Color\ui_spell_4_Recall_0x1B77.bmp
0x1B78 UI_MagicSpells\SpellEffects_Color\ui_spell_5_BladeSpirits_0x1B78.bmp
0x1B79 UI_MagicSpells\SpellEffects_Color\ui_spell_5_DispelField_0x1B79.bmp
0x1B7A UI_MagicSpells\SpellEffects_Color\ui_spell_5_Incognito_0x1B7A.bmp
0x1B7B UI_MagicSpells\SpellEffects_Color\ui_spell_5_MagicReflect_0x1B7B.bmp
0x1B7C UI_MagicSpells\SpellEffects_Color\ui_spell_5_MindBlast_0x1B7C.bmp
0x1B7D UI_MagicSpells\SpellEffects_Color\ui_spell_5_Paralyze_0x1B7D.bmp
0x1B7E UI_MagicSpells\SpellEffects_Color\ui_spell_5_PoisonField_0x1B7E.bmp
0x1B7F UI_MagicSpells\SpellEffects_Color\ui_spell_5_SummonCreature_0x1B7F.bmp
0x1B80 UI_MagicSpells\SpellEffects_Color\ui_spell_6_Dispel_0x1B80.bmp
0x1B81 UI_MagicSpells\SpellEffects_Color\ui_spell_6_EnergyBolt_0x1B81.bmp
0x1B82 UI_MagicSpells\SpellEffects_Color\ui_spell_6_Explosion_0x1B82.bmp
0x1B83 UI_MagicSpells\SpellEffects_Color\ui_spell_6_Invisibility_0x1B83.bmp
0x1B84 UI_MagicSpells\SpellEffects_Color\ui_spell_6_Mark_0x1B84.bmp
0x1B85 UI_MagicSpells\SpellEffects_Color\ui_spell_6_MassCurse_0x1B85.bmp
0x1B86 UI_MagicSpells\SpellEffects_Color\ui_spell_6_ParalyzeField_0x1B86.bmp
0x1B87 UI_MagicSpells\SpellEffects_Color\ui_spell_6_Reveal_0x1B87.bmp
0x1B88 UI_MagicSpells\SpellEffects_Color\ui_spell_7_ChainLightning_0x1B88.bmp
0x1B89 UI_MagicSpells\SpellEffects_Color\ui_spell_7_EnergyField_0x1B89.bmp
0x1B8A UI_MagicSpells\SpellEffects_Color\ui_spell_7_Flamestrike_0x1B8A.bmp
0x1B8B UI_MagicSpells\SpellEffects_Color\ui_spell_7_GateTravel_0x1B8B.bmp
0x1B8C UI_MagicSpells\SpellEffects_Color\ui_spell_7_ManaVampire_0x1B8C.bmp
0x1B8D UI_MagicSpells\SpellEffects_Color\ui_spell_7_MassDispel_0x1B8D.bmp
0x1B8E UI_MagicSpells\SpellEffects_Color\ui_spell_7_MeteorSwarm_0x1B8E.bmp
0x1B8F UI_MagicSpells\SpellEffects_Color\ui_spell_7_Polymorph_0x1B8F.bmp
0x1B90 UI_MagicSpells\SpellEffects_Color\ui_spell_8_Earthquake_0x1B90.bmp
0x1B91 UI_MagicSpells\SpellEffects_Color\ui_spell_8_EnergyVortex_0x1B91.bmp
0x1B92 UI_MagicSpells\SpellEffects_Color\ui_spell_8_Resurrection_0x1B92.bmp
0x1B93 UI_MagicSpells\SpellEffects_Color\ui_spell_8_SummonAirElemental_0x1B93.bmp
0x1B94 UI_MagicSpells\SpellEffects_Color\ui_spell_8_SummonDaemon_0x1B94.bmp
0x1B95 UI_MagicSpells\SpellEffects_Color\ui_spell_8_SummonEarthElemental_0x1B95.bmp
0x1B96 UI_MagicSpells\SpellEffects_Color\ui_spell_8_SummonFireElemental_0x1B96.bmp
0x1B97 UI_MagicSpells\SpellEffects_Color\ui_spell_8_SummonWaterElemental_0x1B97.bmp
0x820 UI_DarkScrolls\ui_scroll_journal_top_0x820.bmp
0x821 UI_DarkScrolls\ui_scroll_journal_mid_0x821.bmp
0x822 UI_DarkScrolls\ui_scroll_journal_mid_0x822.bmp
0x823 UI_DarkScrolls\ui_scroll_journal_bot_0x823.bmp
0x870 UI_DarkScrolls\ui_scroll_inv_shop_0x870.bmp
0x872 UI_DarkScrolls\ui_scroll_inv_my_0x872.bmp
0x873 UI_DarkScrolls\ui_scroll_offer_0x873.bmp
0x24A4 UI_DarkScrolls\ui_scroll_society_big_0x24A4.bmp
0x24A5 UI_DarkScrolls\ui_scroll_society_big_0x24A5.bmp
0x24A6 UI_DarkScrolls\ui_scroll_society_big_0x24A6.bmp
0x24A7 UI_DarkScrolls\ui_scroll_society_big_0x24A7.bmp
0x24A8 UI_DarkScrolls\ui_scroll_society_big_0x24A8.bmp
0x24A9 UI_DarkScrolls\ui_scroll_society_big_0x24A9.bmp
0x24AA UI_DarkScrolls\ui_scroll_society_big_0x24AA.bmp
0x24AB UI_DarkScrolls\ui_scroll_society_big_0x24AB.bmp
0x24AC UI_DarkScrolls\ui_scroll_society_big_0x24AC.bmp
0x826 UI_DarkScrolls\ui_scroll_arrow_down_0x826.bmp
0x827 UI_DarkScrolls\ui_scroll_arrow_up_0x827.bmp
0x828 UI_DarkScrolls\ui_scroll_ribbon_0x828.bmp
0x82B UI_DarkScrolls\ui_scroll_skills_line_0x82B.bmp
0x834 UI_DarkScrolls\ui_scroll_skills_text_0x834.bmp
0x835 UI_DarkScrolls\ui_scroll_line_0x835.bmp
0x837 UI_DarkScrolls\ui_scroll_skills_activate_0x837.bmp
0x838 UI_DarkScrolls\ui_scroll_skills_activate_0x838.bmp
0x871 UI_DarkScrolls\ui_scroll_inv_sell_0x871.bmp
0x3A UI_DarkScrolls\ui_scroll_line_invis_0x3A.bmp
0x1F40 UI_DarkScrolls\ui_scroll_skills_top_0x1F40.bmp
0x1F42 UI_DarkScrolls\ui_scroll_main_mid_0x1F42.bmp
0x1F43 UI_DarkScrolls\ui_scroll_skills_bot_0x1F43.bmp
0x5C UI_DarkScrolls\ui_scroll_journal_seal_0x5C.bmp
0x5D UI_DarkScrolls\ui_scroll_journal_line_0x5D.bmp
0x5E UI_DarkScrolls\ui_scroll_journal_fleur_0x5E.bmp
0x82A UI_DarkScrolls\ui_scroll_journal_text_0x82A.bmp
0x82C UI_DarkScrolls\ui_scroll_lock_0x82C.bmp
0x83A UI_DarkScrolls\ui_scroll_skills_group_0x83A.bmp
0x39 UI_DarkScrolls\ui_scroll_line_invis_0x39.bmp
0x3B UI_DarkScrolls\ui_scroll_line_invis_0x3B.bmp
0x984 UI_DarkScrolls\ui_scroll_arrow_up_0x984.bmp
0x986 UI_DarkScrolls\ui_scroll_arrow_down_0x986.bmp
0x938 UI_DarkScrolls\ui_scroll_skills_real_button_0x938.bmp
0x2A6C UI_DarkScrolls\ui_scroll_stats_big_0x2A6C.bmp
0x836 UI_DarkScrolls\ui_scroll_skills_text_invis_0x836.bmp
0x4E2 UI_DarkScrolls\ui_scroll_fancy_lore_0x4E2.bmp
0xA8C UI_DarkScrolls\ui_scroll_border_horiz_0xA8C.bmp
0xA8D UI_DarkScrolls\ui_scroll_border_vert_0xA8D.bmp
0x37 UI_DarkScrolls\ui_scroll_inv_add_0x37.bmp
0x38 UI_DarkScrolls\ui_scroll_inv_sub_0x38.bmp
0x805 UI_DarkScrolls\ui_scroll_health_bar_0x805.bmp
0x806 UI_DarkScrolls\ui_scroll_health_bar_0x806.bmp
0x5F UI_DarkScrolls\ui_scroll_line_L_0x5F.bmp
0x60 UI_DarkScrolls\ui_scroll_line_M_0x60.bmp
0x61 UI_DarkScrolls\ui_scroll_line_R_0x61.bmp