0x0E82 item_tool_CrookL_0x0E82.bmp
0x0E81 item_tool_CrookR_0x0E81.bmp
0x0F42 item_weapon_ArrowProjectile_0x0F42.bmp
0x0F3F item_weapon_ArrowSingle_0x0F3F.bmp
0x0F49 item_weapon_Axe_0x0F49.bmp
0x0F47 item_weapon_BattleAxe_0x0F47.bmp
0x0DF0 item_weapon_BlackStaffL_0x0DF0.bmp
0x0DF1 item_weapon_BlackStaffR_0x0DF1.bmp
0x1BFE item_weapon_BoltProjectile_0x1BFE.bmp
0x1BFB item_weapon_BoltSingle_0x1BFB.bmp
0x0F5E item_weapon_BroadSword_0x0F5E.bmp
0x13F6 item_weapon_ButcherKnife_0x13F6.bmp
0x0EC3 item_weapon_Cleaver_0x0EC3.bmp
0x13B4 item_weapon_Club_0x13B4.bmp
0x1441 item_weapon_Cutlass_0x1441.bmp
0x0F4B item_weapon_DoubleAxe_0x0F4B.bmp
0x0F45 item_weapon_ExecutionerAxe_0x0F45.bmp
0x13F8 item_weapon_GnarledStaff_0x13F8.bmp
0x143D item_weapon_HammerPick_0x143D.bmp
0x0F43 item_weapon_Hatchet_0x0F43.bmp
0x13FF item_weapon_Katana_0x13FF.bmp
0x1401 item_weapon_Kryss_0x1401.bmp
0x0F61 item_weapon_LongSwordBig_0x0F61.bmp
0x13B8 item_weapon_LongSword_0x13B8.bmp
0x0F5C item_weapon_Mace_0x0F5C.bmp
0x143B item_weapon_Maul_0x143B.bmp
0x0E89 item_weapon_QuarterStaff_0x0E89.bmp
0x13B6 item_weapon_Scimatar_0x13B6.bmp
0x0EC4 item_weapon_SkinningKnife_0x0EC4.bmp
0x1443 item_weapon_TwoHandedAxe_0x1443.bmp
0x13B9 item_weapon_VikingSword_0x13B9.bmp
0x13B0 item_weapon_WarAxe_0x13B0.bmp
0x1439 item_weapon_WarHammer_0x1439.bmp
0x1407 item_weapon_WarMace_0x1407.bmp