0xC4F6 ui_equip_backpack_0xC4F6.bmp
0x2B34 ui_equip_book_combat_0x2B34.bmp
0x2B28 ui_equip_book_racial_0x2B28.bmp
0x57B2 ui_equip_guild_0x57B2.bmp
0x57B3 ui_equip_guild_0x57B3.bmp
0x57B4 ui_equip_guild_0x57B4.bmp
0x07EF ui_equip_help_0x07EF.bmp
0x07F0 ui_equip_help_0x07F0.bmp
0x07F1 ui_equip_help_0x07F1.bmp
0x07D9 ui_equip_logout_0x07D9.bmp
0x07DA ui_equip_logout_0x07DA.bmp
0x07DB ui_equip_logout_0x07DB.bmp
0x07D1 ui_equip_main_other_0x07D1.bmp
0x07D0 ui_equip_main_self_0x07D0.bmp
0x07D6 ui_equip_options_0x07D6.bmp
0x07D7 ui_equip_options_0x07D7.bmp
0x07D8 ui_equip_options_0x07D8.bmp
0x07E5 ui_equip_peace_0x07E5.bmp
0x07E6 ui_equip_peace_0x07E6.bmp
0x07E7 ui_equip_peace_0x07E7.bmp
0x57B5 ui_equip_quests_0x57B5.bmp
0x57B6 ui_equip_quests_0x57B6.bmp
0x57B7 ui_equip_quests_0x57B7.bmp
0x07DF ui_equip_skills_0x07DF.bmp
0x07E0 ui_equip_skills_0x07E0.bmp
0x07E1 ui_equip_skills_0x07E1.bmp
0x07EB ui_equip_status_0x07EB.bmp
0x07EC ui_equip_status_0x07EC.bmp
0x07ED ui_equip_status_0x07ED.bmp
0x07E8 ui_equip_war_0x07E8.bmp
0x07E9 ui_equip_war_0x07E9.bmp
0x07EA ui_equip_war_0x07EA.bmp