0x08C0 ui_spell_1_Clumsy_0x08C0.bmp
0x08C1 ui_spell_1_CreateFood_0x08C1.bmp
0x08C2 ui_spell_1_Feeblemind_0x08C2.bmp
0x08C3 ui_spell_1_Heal_0x08C3.bmp
0x08C4 ui_spell_1_MagicArrow_0x08C4.bmp
0x08C5 ui_spell_1_NightSight_0x08C5.bmp
0x08C6 ui_spell_1_ReactiveArmor_0x08C6.bmp
0x08C7 ui_spell_1_Weaken_0x08C7.bmp
0x08C8 ui_spell_2_Agility_0x08C8.bmp
0x08C9 ui_spell_2_Cunning_0x08C9.bmp
0x08CA ui_spell_2_Cure_0x08CA.bmp
0x08CB ui_spell_2_Harm_0x08CB.bmp
0x08CC ui_spell_2_MagicTrap_0x08CC.bmp
0x08CD ui_spell_2_MagicUnTrap_0x08CD.bmp
0x08CE ui_spell_2_Protection_0x08CE.bmp
0x08CF ui_spell_2_Strength_0x08CF.bmp
0x08D0 ui_spell_3_Bless_0x08D0.bmp
0x08D1 ui_spell_3_Fireball_0x08D1.bmp
0x08D2 ui_spell_3_MagicLock_0x08D2.bmp
0x08D3 ui_spell_3_Poison_0x08D3.bmp
0x08D4 ui_spell_3_Telekinisis_0x08D4.bmp
0x08D5 ui_spell_3_Teleport_0x08D5.bmp
0x08D6 ui_spell_3_Unlock_0x08D6.bmp
0x08D7 ui_spell_3_WallOfStone_0x08D7.bmp
0x08D8 ui_spell_4_ArchCure_0x08D8.bmp
0x08D9 ui_spell_4_ArchProtection_0x08D9.bmp
0x08DA ui_spell_4_Curse_0x08DA.bmp
0x08DB ui_spell_4_FireField_0x08DB.bmp
0x08DC ui_spell_4_GreaterHeal_0x08DC.bmp
0x08DD ui_spell_4_Lightning_0x08DD.bmp
0x08DE ui_spell_4_ManaDrain_0x08DE.bmp
0x08DF ui_spell_4_Recall_0x08DF.bmp
0x08E0 ui_spell_5_BladeSpirits_0x08E0.bmp
0x08E1 ui_spell_5_DispelField_0x08E1.bmp
0x08E2 ui_spell_5_Incognito_0x08E2.bmp
0x08E3 ui_spell_5_MagicReflect_0x08E3.bmp
0x08E4 ui_spell_5_MindBlast_0x08E4.bmp
0x08E5 ui_spell_5_Paralyze_0x08E5.bmp
0x08E6 ui_spell_5_PoisonField_0x08E6.bmp
0x08E7 ui_spell_5_SummonCreature_0x08E7.bmp
0x08E8 ui_spell_6_Dispel_0x08E8.bmp
0x08E9 ui_spell_6_EnergyBolt_0x08E9.bmp
0x08EA ui_spell_6_Explosion_0x08EA.bmp
0x08EB ui_spell_6_Invisibility_0x08EB.bmp
0x08EC ui_spell_6_Mark_0x08EC.bmp
0x08ED ui_spell_6_MassCurse_0x08ED.bmp
0x08EE ui_spell_6_ParalyzeField_0x08EE.bmp
0x08EF ui_spell_6_Reveal_0x08EF.bmp
0x08F0 ui_spell_7_ChainLightning_0x08F0.bmp
0x08F1 ui_spell_7_EnergyField_0x08F1.bmp
0x08F2 ui_spell_7_Flamestrike_0x08F2.bmp
0x08F3 ui_spell_7_GateTravel_0x08F3.bmp
0x08F4 ui_spell_7_ManaVampire_0x08F4.bmp
0x08F5 ui_spell_7_MassDispel_0x08F5.bmp
0x08F6 ui_spell_7_MeteorSwarm_0x08F6.bmp
0x08F7 ui_spell_7_Polymorph_0x08F7.bmp
0x08F8 ui_spell_8_Earthquake_0x08F8.bmp
0x08F9 ui_spell_8_EnergyVortex_0x08F9.bmp
0x08FA ui_spell_8_Resurrection_0x08FA.bmp
0x08FB ui_spell_8_SummonAirElemental_0x08FB.bmp
0x08FC ui_spell_8_SummonDaemon_0x08FC.bmp
0x08FD ui_spell_8_SummonEarthElemental_0x08FD.bmp
0x08FE ui_spell_8_SummonFireElemental_0x08FE.bmp
0x08FF ui_spell_8_SummonWaterElemental_0x08FF.bmp