0x820 ui_scroll_journal_top_0x820.bmp
0x821 ui_scroll_journal_mid_0x821.bmp
0x822 ui_scroll_journal_mid_0x822.bmp
0x823 ui_scroll_journal_bot_0x823.bmp
0x870 ui_scroll_inv_shop_0x870.bmp
0x872 ui_scroll_inv_my_0x872.bmp
0x873 ui_scroll_offer_0x873.bmp
0x24A4 ui_scroll_society_big_0x24A4.bmp
0x24A5 ui_scroll_society_big_0x24A5.bmp
0x24A6 ui_scroll_society_big_0x24A6.bmp
0x24A7 ui_scroll_society_big_0x24A7.bmp
0x24A8 ui_scroll_society_big_0x24A8.bmp
0x24A9 ui_scroll_society_big_0x24A9.bmp
0x24AA ui_scroll_society_big_0x24AA.bmp
0x24AB ui_scroll_society_big_0x24AB.bmp
0x24AC ui_scroll_society_big_0x24AC.bmp
0x826 ui_scroll_arrow_down_0x826.bmp
0x827 ui_scroll_arrow_up_0x827.bmp
0x828 ui_scroll_ribbon_0x828.bmp
0x82B ui_scroll_skills_line_0x82B.bmp
0x834 ui_scroll_skills_text_0x834.bmp
0x835 ui_scroll_line_0x835.bmp
0x837 ui_scroll_skills_activate_0x837.bmp
0x838 ui_scroll_skills_activate_0x838.bmp
0x871 ui_scroll_inv_sell_0x871.bmp
0x3A ui_scroll_line_invis_0x3A.bmp
0x1F40 ui_scroll_skills_top_0x1F40.bmp
0x1F42 ui_scroll_main_mid_0x1F42.bmp
0x1F43 ui_scroll_skills_bot_0x1F43.bmp
0x5C ui_scroll_journal_seal_0x5C.bmp
0x5D ui_scroll_journal_line_0x5D.bmp
0x5E ui_scroll_journal_fleur_0x5E.bmp
0x82A ui_scroll_journal_text_0x82A.bmp
0x82C ui_scroll_lock_0x82C.bmp
0x83A ui_scroll_skills_group_0x83A.bmp
0x39 ui_scroll_line_invis_0x39.bmp
0x3B ui_scroll_line_invis_0x3B.bmp
0x984 ui_scroll_arrow_up_0x984.bmp
0x986 ui_scroll_arrow_down_0x986.bmp
0x938 ui_scroll_skills_real_button_0x938.bmp
0x2A6C ui_scroll_stats_big_0x2A6C.bmp
0x836 ui_scroll_skills_text_invis_0x836.bmp
0x4E2 ui_scroll_fancy_lore_0x4E2.bmp
0xA8C ui_scroll_border_horiz_0xA8C.bmp
0xA8D ui_scroll_border_vert_0xA8D.bmp
0x37 ui_scroll_inv_add_0x37.bmp
0x38 ui_scroll_inv_sub_0x38.bmp
0x805 ui_scroll_health_bar_0x805.bmp
0x806 ui_scroll_health_bar_0x806.bmp
0x5F ui_scroll_line_L_0x5F.bmp
0x60 ui_scroll_line_M_0x60.bmp
0x61 ui_scroll_line_R_0x61.bmp