0x0826 ui_scroll_arrow_down_0x0826.bmp
0x0986 ui_scroll_arrow_down_0x0986.bmp
0x0827 ui_scroll_arrow_up_0x0827.bmp
0x0984 ui_scroll_arrow_up_0x0984.bmp
0x0A8C ui_scroll_border_horiz_0x0A8C.bmp
0x0A8D ui_scroll_border_vert_0x0A8D.bmp
0x04E2 ui_scroll_fancy_lore_0x04E2.bmp
0x0805 ui_scroll_health_bar_0x0805.bmp
0x0806 ui_scroll_health_bar_0x0806.bmp
0x0037 ui_scroll_inv_add_0x0037.bmp
0x0872 ui_scroll_inv_my_0x0872.bmp
0x0871 ui_scroll_inv_sell_0x0871.bmp
0x0870 ui_scroll_inv_shop_0x0870.bmp
0x0038 ui_scroll_inv_sub_0x0038.bmp
0x0823 ui_scroll_journal_bot_0x0823.bmp
0x005E ui_scroll_journal_fleur_0x005E.bmp
0x005D ui_scroll_journal_line_0x005D.bmp
0x0821 ui_scroll_journal_mid_0x0821.bmp
0x0822 ui_scroll_journal_mid_0x0822.bmp
0x005C ui_scroll_journal_seal_0x005C.bmp
0x082A ui_scroll_journal_text_0x082A.bmp
0x0820 ui_scroll_journal_top_0x0820.bmp
0x0835 ui_scroll_line_0x0835.bmp
0x0039 ui_scroll_line_invis_0x0039.bmp
0x003A ui_scroll_line_invis_0x003A.bmp
0x003B ui_scroll_line_invis_0x003B.bmp
0x005F ui_scroll_line_L_0x005F.bmp
0x0060 ui_scroll_line_M_0x0060.bmp
0x0061 ui_scroll_line_R_0x0061.bmp
0x082C ui_scroll_lock_0x082C.bmp
0x1F42 ui_scroll_main_mid_0x1F42.bmp
0x0873 ui_scroll_offer_0x0873.bmp
0x0828 ui_scroll_ribbon_0x0828.bmp
0x0837 ui_scroll_skills_activate_0x0837.bmp
0x0838 ui_scroll_skills_activate_0x0838.bmp
0x1F43 ui_scroll_skills_bot_0x1F43.bmp
0x083A ui_scroll_skills_group_0x083A.bmp
0x082B ui_scroll_skills_line_0x082B.bmp
0x0938 ui_scroll_skills_real_button_0x0938.bmp
0x0834 ui_scroll_skills_text_0x0834.bmp
0x0836 ui_scroll_skills_text_invis_0x0836.bmp
0x1F40 ui_scroll_skills_top_0x1F40.bmp
0x24A4 ui_scroll_society_big_0x24A4.bmp
0x24A5 ui_scroll_society_big_0x24A5.bmp
0x24A6 ui_scroll_society_big_0x24A6.bmp
0x24A7 ui_scroll_society_big_0x24A7.bmp
0x24A8 ui_scroll_society_big_0x24A8.bmp
0x24A9 ui_scroll_society_big_0x24A9.bmp
0x24AA ui_scroll_society_big_0x24AA.bmp
0x24AB ui_scroll_society_big_0x24AB.bmp
0x24AC ui_scroll_society_big_0x24AC.bmp