0x15A4 ui_frame_arrow_0x15A4.bmp
0x15A5 ui_frame_arrow_0x15A5.bmp
0x15A6 ui_frame_arrow_0x15A6.bmp
0x0988 ui_frame_bar_0x0988.bmp
0x098B ui_frame_bar_0x098B.bmp
0x098C ui_frame_bar_0x098C.bmp
0x098D ui_frame_bar_0x098D.bmp
0x098E ui_frame_bar_0x098E.bmp
0x0816 ui_frame_blank_0x0816.bmp
0x13C0 ui_frame_blank_0x13C0.bmp
0x0FA5 ui_frame_buttonARROW_0x0FA5.bmp
0x0FA6 ui_frame_buttonARROW_0x0FA6.bmp
0x0FA7 ui_frame_buttonARROW_0x0FA7.bmp
0x0FB1 ui_frame_buttonX_0x0FB1.bmp
0x0FB2 ui_frame_buttonX_0x0FB2.bmp
0x0FB3 ui_frame_buttonX_0x0FB3.bmp
0x0817 ui_frame_cancel_0x0817.bmp
0x0818 ui_frame_cancel_0x0818.bmp
0x0819 ui_frame_cancel_0x0819.bmp
0x0709 ui_frame_characterName_0x0709.bmp
0x0906 ui_frame_colordye_0x0906.bmp
0x0708 ui_frame_createArch_0x0708.bmp
0x0707 ui_frame_elfD_0x0707.bmp
0x0706 ui_frame_elfU_0x0706.bmp
0x0705 ui_frame_elf_0x0705.bmp
0x070F ui_frame_femaleD_0x070F.bmp
0x070E ui_frame_femaleU_0x070E.bmp
0x070D ui_frame_female_0x070D.bmp
0x07D5 ui_frame_gargoyleD_0x07D5.bmp
0x07D4 ui_frame_gargoyleU_0x07D4.bmp
0x07D3 ui_frame_gargoyle_0x07D3.bmp
0x09B0 ui_frame_horizbar_0x09B0.bmp
0x09B1 ui_frame_horizbar_0x09B1.bmp
0x09B2 ui_frame_horizbar_0x09B2.bmp
0x09B3 ui_frame_horizbar_0x09B3.bmp
0x09B4 ui_frame_horizbar_0x09B4.bmp
0x09B5 ui_frame_horizbar_0x09B5.bmp
0x09B6 ui_frame_horizbar_0x09B6.bmp
0x09B7 ui_frame_horizbar_0x09B7.bmp
0x09B8 ui_frame_horizbar_0x09B8.bmp
0x09B9 ui_frame_horizbar_0x09B9.bmp
0x09C5 ui_frame_horizbar_0x09C5.bmp
0x13C5 ui_frame_horizblank_0x13C5.bmp
0x0704 ui_frame_humanD_0x0704.bmp
0x0703 ui_frame_humanU_0x0703.bmp
0x0702 ui_frame_human_0x0702.bmp
0x09C4 ui_frame_logout_0x09C4.bmp
0x0712 ui_frame_maleD_0x0712.bmp
0x0711 ui_frame_maleU_0x0711.bmp
0x0710 ui_frame_male_0x0710.bmp
0x13BE ui_frame_menubar_0x13BE.bmp
0x13BF ui_frame_menubar_0x13BF.bmp
0x13C2 ui_frame_menubar_0x13C2.bmp
0x13C4 ui_frame_menubar_0x13C4.bmp
0x13C6 ui_frame_menubar_0x13C6.bmp
0x070A ui_frame_nameInput_0x070A.bmp
0x070B ui_frame_nameInput_0x070B.bmp
0x070C ui_frame_nameInput_0x070C.bmp
0x081A ui_frame_ok_0x081A.bmp
0x081B ui_frame_ok_0x081B.bmp
0x081C ui_frame_ok_0x081C.bmp
0x0907 ui_frame_ok_0x0907.bmp
0x0908 ui_frame_ok_0x0908.bmp
0x0909 ui_frame_ok_0x0909.bmp
0x0912 ui_frame_previous_0x0912.bmp
0x0913 ui_frame_previous_0x0913.bmp
0x0914 ui_frame_previous_0x0914.bmp
0x00C8 ui_frame_professionBG_0x00C8.bmp
0x00C9 ui_frame_professionBG_0x00C9.bmp
0x00CA ui_frame_professionBG_0x00CA.bmp
0x00CB ui_frame_professionBG_0x00CB.bmp
0x00CC ui_frame_professionBG_0x00CC.bmp
0x00CD ui_frame_professionBG_0x00CD.bmp
0x00CE ui_frame_professionBG_0x00CE.bmp
0x00CF ui_frame_professionBG_0x00CF.bmp
0x058B ui_frame_professionBG_0x058B.bmp
0x0A28 ui_frame_professionBG_0x0A28.bmp
0x0A29 ui_frame_professionBG_0x0A29.bmp
0x0A2A ui_frame_professionBG_0x0A2A.bmp
0x0A2B ui_frame_professionBG_0x0A2B.bmp
0x0A2C ui_frame_professionBG_0x0A2C.bmp
0x0A2D ui_frame_professionBG_0x0A2D.bmp
0x0A2E ui_frame_professionBG_0x0A2E.bmp
0x0A2F ui_frame_professionBG_0x0A2F.bmp
0x0A30 ui_frame_professionBG_0x0A30.bmp
0x00FC ui_frame_scrollDownD_0x00FC.bmp
0x00FD ui_frame_scrollDownU_0x00FD.bmp
0x00FA ui_frame_scrollUpD_0x00FA.bmp
0x00FB ui_frame_scrollUpU_0x00FB.bmp
0x0866 ui_frame_trade_0x0866.bmp
0x13C1 ui_frame_vertblank_0x13C1.bmp
0x13C3 ui_frame_vertblank_0x13C3.bmp