0x099F item_food_Ale_0x099F.bmp
0x09D0 item_food_apple_0x09D0.bmp
0x171F item_food_Banana_0x171F.bmp
0x1422 item_food_BeesWax_0x1422.bmp
0x2836 item_food_BentoLunchBox_0x2836.bmp
0x103B item_food_BreadLoaf_0x103B.bmp
0x097D item_food_cheese_0x097D.bmp
0x1608 item_food_ChickenLeg_0x1608.bmp
0x09B7 item_food_CookedBird_0x09B7.bmp
0x09F2 item_food_CutOfRibs_0x09F2.bmp
0x103D item_food_Dough_0x103D.bmp
0x09B5 item_food_Eggs_0x09B5.bmp
0x2FD8 item_food_EnchantedApple_0x2FD8.bmp
0x097A item_food_FishSteak_0x097A.bmp
0x097B item_food_FishSteak_0x097B.bmp
0x2D4F item_food_FruitBowl_0x2D4F.bmp
0x2FD7 item_food_GrapesOfWrath_0x2FD7.bmp
0x09D1 item_food_grapes_0x09D1.bmp
0x09C9 item_food_Ham_0x09C9.bmp
0x09EC item_food_HoneyJar_0x09EC.bmp
0x160A item_food_LegOfLamb_0x160A.bmp
0x099B item_food_Liquor_0x099B.bmp
0x09EB item_food_muffins_0x09EB.bmp
0x09D2 item_food_peach_0x09D2.bmp
0x0994 item_food_Pear_0x0994.bmp
0x0E7A item_food_PicnicBasket_0x0E7A.bmp
0x1041 item_food_PieApple_0x1041.bmp
0x2DB9 item_food_RotWormSteak_0x2DB9.bmp
0x2DBA item_food_RotWormStew_0x2DBA.bmp
0x09C0 item_food_sausage_0x09C0.bmp
0x09C7 item_food_Wine_0x09C7.bmp