0x8C0 ui_spell_1_Clumsy_0x8C0.bmp
0x8C1 ui_spell_1_CreateFood_0x8C1.bmp
0x8C2 ui_spell_1_Feeblemind_0x8C2.bmp
0x8C3 ui_spell_1_Heal_0x8C3.bmp
0x8C4 ui_spell_1_MagicArrow_0x8C4.bmp
0x8C5 ui_spell_1_NightSight_0x8C5.bmp
0x8C6 ui_spell_1_ReactiveArmor_0x8C6.bmp
0x8C7 ui_spell_1_Weaken_0x8C7.bmp
0x8C8 ui_spell_2_Agility_0x8C8.bmp
0x8C9 ui_spell_2_Cunning_0x8C9.bmp
0x8CA ui_spell_2_Cure_0x8CA.bmp
0x8CB ui_spell_2_Harm_0x8CB.bmp
0x8CC ui_spell_2_MagicTrap_0x8CC.bmp
0x8CD ui_spell_2_MagicUnTrap_0x8CD.bmp
0x8CE ui_spell_2_Protection_0x8CE.bmp
0x8CF ui_spell_2_Strength_0x8CF.bmp
0x8D0 ui_spell_3_Bless_0x8D0.bmp
0x8D1 ui_spell_3_Fireball_0x8D1.bmp
0x8D2 ui_spell_3_MagicLock_0x8D2.bmp
0x8D3 ui_spell_3_Poison_0x8D3.bmp
0x8D4 ui_spell_3_Telekinisis_0x8D4.bmp
0x8D5 ui_spell_3_Teleport_0x8D5.bmp
0x8D6 ui_spell_3_Unlock_0x8D6.bmp
0x8D7 ui_spell_3_WallOfStone_0x8D7.bmp
0x8D8 ui_spell_4_ArchCure_0x8D8.bmp
0x8D9 ui_spell_4_ArchProtection_0x8D9.bmp
0x8DA ui_spell_4_Curse_0x8DA.bmp
0x8DB ui_spell_4_FireField_0x8DB.bmp
0x8DC ui_spell_4_GreaterHeal_0x8DC.bmp
0x8DD ui_spell_4_Lightning_0x8DD.bmp
0x8DE ui_spell_4_ManaDrain_0x8DE.bmp
0x8DF ui_spell_4_Recall_0x8DF.bmp
0x8E0 ui_spell_5_BladeSpirits_0x8E0.bmp
0x8E1 ui_spell_5_DispelField_0x8E1.bmp
0x8E2 ui_spell_5_Incognito_0x8E2.bmp
0x8E3 ui_spell_5_MagicReflect_0x8E3.bmp
0x8E4 ui_spell_5_MindBlast_0x8E4.bmp
0x8E5 ui_spell_5_Paralyze_0x8E5.bmp
0x8E6 ui_spell_5_PoisonField_0x8E6.bmp
0x8E7 ui_spell_5_SummonCreature_0x8E7.bmp
0x8E8 ui_spell_6_Dispel_0x8E8.bmp
0x8E9 ui_spell_6_EnergyBolt_0x8E9.bmp
0x8EA ui_spell_6_Explosion_0x8EA.bmp
0x8EB ui_spell_6_Invisibility_0x8EB.bmp
0x8EC ui_spell_6_Mark_0x8EC.bmp
0x8ED ui_spell_6_MassCurse_0x8ED.bmp
0x8EE ui_spell_6_ParalyzeField_0x8EE.bmp
0x8EF ui_spell_6_Reveal_0x8EF.bmp
0x8F0 ui_spell_7_ChainLightning_0x8F0.bmp
0x8F1 ui_spell_7_EnergyField_0x8F1.bmp
0x8F2 ui_spell_7_Flamestrike_0x8F2.bmp
0x8F3 ui_spell_7_GateTravel_0x8F3.bmp
0x8F4 ui_spell_7_ManaVampire_0x8F4.bmp
0x8F5 ui_spell_7_MassDispel_0x8F5.bmp
0x8F6 ui_spell_7_MeteorSwarm_0x8F6.bmp
0x8F7 ui_spell_7_Polymorph_0x8F7.bmp
0x8F8 ui_spell_8_Earthquake_0x8F8.bmp
0x8F9 ui_spell_8_EnergyVortex_0x8F9.bmp
0x8FA ui_spell_8_Resurrection_0x8FA.bmp
0x8FB ui_spell_8_SummonAirElemental_0x8FB.bmp
0x8FC ui_spell_8_SummonDaemon_0x8FC.bmp
0x8FD ui_spell_8_SummonEarthElemental_0x8FD.bmp
0x8FE ui_spell_8_SummonFireElemental_0x8FE.bmp
0x8FF ui_spell_8_SummonWaterElemental_0x8FF.bmp
0x1B58 SpellEffects_Color\ui_spell_1_Clumsy_0x1B58.bmp
0x1B59 SpellEffects_Color\ui_spell_1_CreateFood_0x1B59.bmp
0x1B5A SpellEffects_Color\ui_spell_1_Feeblemind_0x1B5A.bmp
0x1B5B SpellEffects_Color\ui_spell_1_Heal_0x1B5B.bmp
0x1B5C SpellEffects_Color\ui_spell_1_MagicArrow_0x1B5C.bmp
0x1B5D SpellEffects_Color\ui_spell_1_NightSight_0x1B5D.bmp
0x1B5E SpellEffects_Color\ui_spell_1_ReactiveArmor_0x1B5E.bmp
0x1B5F SpellEffects_Color\ui_spell_1_Weaken_0x1B5F.bmp
0x1B60 SpellEffects_Color\ui_spell_2_Agility_0x1B60.bmp
0x1B61 SpellEffects_Color\ui_spell_2_Cunning_0x1B61.bmp
0x1B62 SpellEffects_Color\ui_spell_2_Cure_0x1B62.bmp
0x1B63 SpellEffects_Color\ui_spell_2_Harm_0x1B63.bmp
0x1B64 SpellEffects_Color\ui_spell_2_MagicTrap_0x1B64.bmp
0x1B65 SpellEffects_Color\ui_spell_2_MagicUnTrap_0x1B65.bmp
0x1B66 SpellEffects_Color\ui_spell_2_Protection_0x1B66.bmp
0x1B67 SpellEffects_Color\ui_spell_2_Strength_0x1B67.bmp
0x1B68 SpellEffects_Color\ui_spell_3_Bless_0x1B68.bmp
0x1B69 SpellEffects_Color\ui_spell_3_Fireball_0x1B69.bmp
0x1B6A SpellEffects_Color\ui_spell_3_MagicLock_0x1B6A.bmp
0x1B6B SpellEffects_Color\ui_spell_3_Poison_0x1B6B.bmp
0x1B6C SpellEffects_Color\ui_spell_3_Telekinisis_0x1B6C.bmp
0x1B6D SpellEffects_Color\ui_spell_3_Teleport_0x1B6D.bmp
0x1B6E SpellEffects_Color\ui_spell_3_Unlock_0x1B6E.bmp
0x1B6F SpellEffects_Color\ui_spell_3_WallOfStone_0x1B6F.bmp
0x1B70 SpellEffects_Color\ui_spell_4_ArchCure_0x1B70.bmp
0x1B71 SpellEffects_Color\ui_spell_4_ArchProtection_0x1B71.bmp
0x1B72 SpellEffects_Color\ui_spell_4_Curse_0x1B72.bmp
0x1B73 SpellEffects_Color\ui_spell_4_FireField_0x1B73.bmp
0x1B74 SpellEffects_Color\ui_spell_4_GreaterHeal_0x1B74.bmp
0x1B75 SpellEffects_Color\ui_spell_4_Lightning_0x1B75.bmp
0x1B76 SpellEffects_Color\ui_spell_4_ManaDrain_0x1B76.bmp
0x1B77 SpellEffects_Color\ui_spell_4_Recall_0x1B77.bmp
0x1B78 SpellEffects_Color\ui_spell_5_BladeSpirits_0x1B78.bmp
0x1B79 SpellEffects_Color\ui_spell_5_DispelField_0x1B79.bmp
0x1B7A SpellEffects_Color\ui_spell_5_Incognito_0x1B7A.bmp
0x1B7B SpellEffects_Color\ui_spell_5_MagicReflect_0x1B7B.bmp
0x1B7C SpellEffects_Color\ui_spell_5_MindBlast_0x1B7C.bmp
0x1B7D SpellEffects_Color\ui_spell_5_Paralyze_0x1B7D.bmp
0x1B7E SpellEffects_Color\ui_spell_5_PoisonField_0x1B7E.bmp
0x1B7F SpellEffects_Color\ui_spell_5_SummonCreature_0x1B7F.bmp
0x1B80 SpellEffects_Color\ui_spell_6_Dispel_0x1B80.bmp
0x1B81 SpellEffects_Color\ui_spell_6_EnergyBolt_0x1B81.bmp
0x1B82 SpellEffects_Color\ui_spell_6_Explosion_0x1B82.bmp
0x1B83 SpellEffects_Color\ui_spell_6_Invisibility_0x1B83.bmp
0x1B84 SpellEffects_Color\ui_spell_6_Mark_0x1B84.bmp
0x1B85 SpellEffects_Color\ui_spell_6_MassCurse_0x1B85.bmp
0x1B86 SpellEffects_Color\ui_spell_6_ParalyzeField_0x1B86.bmp
0x1B87 SpellEffects_Color\ui_spell_6_Reveal_0x1B87.bmp
0x1B88 SpellEffects_Color\ui_spell_7_ChainLightning_0x1B88.bmp
0x1B89 SpellEffects_Color\ui_spell_7_EnergyField_0x1B89.bmp
0x1B8A SpellEffects_Color\ui_spell_7_Flamestrike_0x1B8A.bmp
0x1B8B SpellEffects_Color\ui_spell_7_GateTravel_0x1B8B.bmp
0x1B8C SpellEffects_Color\ui_spell_7_ManaVampire_0x1B8C.bmp
0x1B8D SpellEffects_Color\ui_spell_7_MassDispel_0x1B8D.bmp
0x1B8E SpellEffects_Color\ui_spell_7_MeteorSwarm_0x1B8E.bmp
0x1B8F SpellEffects_Color\ui_spell_7_Polymorph_0x1B8F.bmp
0x1B90 SpellEffects_Color\ui_spell_8_Earthquake_0x1B90.bmp
0x1B91 SpellEffects_Color\ui_spell_8_EnergyVortex_0x1B91.bmp
0x1B92 SpellEffects_Color\ui_spell_8_Resurrection_0x1B92.bmp
0x1B93 SpellEffects_Color\ui_spell_8_SummonAirElemental_0x1B93.bmp
0x1B94 SpellEffects_Color\ui_spell_8_SummonDaemon_0x1B94.bmp
0x1B95 SpellEffects_Color\ui_spell_8_SummonEarthElemental_0x1B95.bmp
0x1B96 SpellEffects_Color\ui_spell_8_SummonFireElemental_0x1B96.bmp
0x1B97 SpellEffects_Color\ui_spell_8_SummonWaterElemental_0x1B97.bmp