0x2B07 ui_book_bushido_0x2B07.bmp
0x2B01 ui_book_chivalry_0x2B01.bmp
0x08B1 ui_book_circle_num_0x08B1.bmp
0x08B2 ui_book_circle_num_0x08B2.bmp
0x08B3 ui_book_circle_num_0x08B3.bmp
0x08B4 ui_book_circle_num_0x08B4.bmp
0x08B5 ui_book_circle_num_0x08B5.bmp
0x08B6 ui_book_circle_num_0x08B6.bmp
0x08B7 ui_book_circle_num_0x08B7.bmp
0x08B8 ui_book_circle_num_0x08B8.bmp
0x2B02 ui_book_combat_0x2B02.bmp
0x2B32 ui_book_compass_0x2B32.bmp
0x089D ui_book_corner_0x089D.bmp
0x089E ui_book_corner_0x089E.bmp
0x08BB ui_book_corner_0x08BB.bmp
0x08BC ui_book_corner_0x08BC.bmp
0x089B ui_book_lavender_0x089B.bmp
0x08AB ui_book_magic_0x08AB.bmp
0x08AC ui_book_magic_0x08AC.bmp
0x0A9C ui_book_magic_big_0x0A9C.bmp
0x2B32 ui_book_mysticism_0x2B32.bmp
0x2B00 ui_book_necromancy_0x2B00.bmp
0x2B06 ui_book_ninjitsu_0x2B06.bmp
0x0899 ui_book_pearl_0x0899.bmp
0x2B29 ui_book_racial_0x2B29.bmp
0x9BF3 ui_book_runeAtlas_0x9BF3.bmp
0x0898 ui_book_runebook_0x0898.bmp
0x2B2F ui_book_spellweaver_0x2B2F.bmp
0x089A ui_book_white_0x089A.bmp