0x41BF item_egg_LargeB_0x41BF.bmp
0x6BD3 item_egg_Large_0x6BD3.bmp
0x6BD4 item_egg_Large_0x6BD4.bmp
0x6BD5 item_egg_Large_0x6BD5.bmp
0xA7AD item_egg_Large_0xA7AD.bmp
0x41BE item_egg_MediumB_0x41BE.bmp
0x6BD0 item_egg_Medium_0x6BD0.bmp
0x6BD1 item_egg_Medium_0x6BD1.bmp
0x6BD2 item_egg_Medium_0x6BD2.bmp
0xA7AC item_egg_Medium_0xA7AC.bmp
0xA7A9 item_egg_NestEmpty_0xA7A9.bmp
0xBA53 item_egg_NestLarge_0xBA53.bmp
0xBCE1 item_egg_NestLarge_0xBCE1.bmp
0xA7A8 item_egg_NestThree_0xA7A8.bmp
0x41BD item_egg_SmallB_0x41BD.bmp
0x6BCD item_egg_Small_0x6BCD.bmp
0x6BCE item_egg_Small_0x6BCE.bmp
0x6BCF item_egg_Small_0x6BCF.bmp
0xA7AB item_egg_Small_0xA7AB.bmp
0x10D9 item_egg_SpiderWeb_0x10D9.bmp
0xA7AA item_egg_Three_0xA7AA.bmp