0x1B58 ui_spell_1_Clumsy_0x1B58.bmp
0x1B59 ui_spell_1_CreateFood_0x1B59.bmp
0x1B5A ui_spell_1_Feeblemind_0x1B5A.bmp
0x1B5B ui_spell_1_Heal_0x1B5B.bmp
0x1B5C ui_spell_1_MagicArrow_0x1B5C.bmp
0x1B5D ui_spell_1_NightSight_0x1B5D.bmp
0x1B5E ui_spell_1_ReactiveArmor_0x1B5E.bmp
0x1B5F ui_spell_1_Weaken_0x1B5F.bmp
0x1B60 ui_spell_2_Agility_0x1B60.bmp
0x1B61 ui_spell_2_Cunning_0x1B61.bmp
0x1B62 ui_spell_2_Cure_0x1B62.bmp
0x1B63 ui_spell_2_Harm_0x1B63.bmp
0x1B64 ui_spell_2_MagicTrap_0x1B64.bmp
0x1B65 ui_spell_2_MagicUnTrap_0x1B65.bmp
0x1B66 ui_spell_2_Protection_0x1B66.bmp
0x1B67 ui_spell_2_Strength_0x1B67.bmp
0x1B68 ui_spell_3_Bless_0x1B68.bmp
0x1B69 ui_spell_3_Fireball_0x1B69.bmp
0x1B6A ui_spell_3_MagicLock_0x1B6A.bmp
0x1B6B ui_spell_3_Poison_0x1B6B.bmp
0x1B6C ui_spell_3_Telekinisis_0x1B6C.bmp
0x1B6D ui_spell_3_Teleport_0x1B6D.bmp
0x1B6E ui_spell_3_Unlock_0x1B6E.bmp
0x1B6F ui_spell_3_WallOfStone_0x1B6F.bmp
0x1B70 ui_spell_4_ArchCure_0x1B70.bmp
0x1B71 ui_spell_4_ArchProtection_0x1B71.bmp
0x1B72 ui_spell_4_Curse_0x1B72.bmp
0x1B73 ui_spell_4_FireField_0x1B73.bmp
0x1B74 ui_spell_4_GreaterHeal_0x1B74.bmp
0x1B75 ui_spell_4_Lightning_0x1B75.bmp
0x1B76 ui_spell_4_ManaDrain_0x1B76.bmp
0x1B77 ui_spell_4_Recall_0x1B77.bmp
0x1B78 ui_spell_5_BladeSpirits_0x1B78.bmp
0x1B79 ui_spell_5_DispelField_0x1B79.bmp
0x1B7A ui_spell_5_Incognito_0x1B7A.bmp
0x1B7B ui_spell_5_MagicReflect_0x1B7B.bmp
0x1B7C ui_spell_5_MindBlast_0x1B7C.bmp
0x1B7D ui_spell_5_Paralyze_0x1B7D.bmp
0x1B7E ui_spell_5_PoisonField_0x1B7E.bmp
0x1B7F ui_spell_5_SummonCreature_0x1B7F.bmp
0x1B80 ui_spell_6_Dispel_0x1B80.bmp
0x1B81 ui_spell_6_EnergyBolt_0x1B81.bmp
0x1B82 ui_spell_6_Explosion_0x1B82.bmp
0x1B83 ui_spell_6_Invisibility_0x1B83.bmp
0x1B84 ui_spell_6_Mark_0x1B84.bmp
0x1B85 ui_spell_6_MassCurse_0x1B85.bmp
0x1B86 ui_spell_6_ParalyzeField_0x1B86.bmp
0x1B87 ui_spell_6_Reveal_0x1B87.bmp
0x1B88 ui_spell_7_ChainLightning_0x1B88.bmp
0x1B89 ui_spell_7_EnergyField_0x1B89.bmp
0x1B8A ui_spell_7_Flamestrike_0x1B8A.bmp
0x1B8B ui_spell_7_GateTravel_0x1B8B.bmp
0x1B8C ui_spell_7_ManaVampire_0x1B8C.bmp
0x1B8D ui_spell_7_MassDispel_0x1B8D.bmp
0x1B8E ui_spell_7_MeteorSwarm_0x1B8E.bmp
0x1B8F ui_spell_7_Polymorph_0x1B8F.bmp
0x1B90 ui_spell_8_Earthquake_0x1B90.bmp
0x1B91 ui_spell_8_EnergyVortex_0x1B91.bmp
0x1B92 ui_spell_8_Resurrection_0x1B92.bmp
0x1B93 ui_spell_8_SummonAirElemental_0x1B93.bmp
0x1B94 ui_spell_8_SummonDaemon_0x1B94.bmp
0x1B95 ui_spell_8_SummonEarthElemental_0x1B95.bmp
0x1B96 ui_spell_8_SummonFireElemental_0x1B96.bmp
0x1B97 ui_spell_8_SummonWaterElemental_0x1B97.bmp